hello world
=========================== Baseline triangulation ===========================
Find camera matrices...
before fundamentalMat 500
F keeping 45 / 500
500 matches before, 45 new matches after Fundamental Matrix
after fundamentalMat 45
----------------------- SVD ------------------------
U:
[0.4224296537584013, 0.8923120675094461, 0.1591614331506689;
  0.8624241432842812, -0.4497205679171742, 0.2323273721984309;
  -0.2788866879324488, -0.03912269123248156, 0.959526774157343]
W:
[1.851373879628776; 0.08807460551020768; 1.427995790937833e-007]
Vt:
[0.1542680384246167, 0.9596224622963223, -0.2352150126521782;
  -0.9867548827064488, 0.1617258660981874, 0.01263113968624386;
  0.05016147700779175, 0.2301509810779318, 0.9718612823511708]
----------------------------------------------------
singular value ratio: 0.0475726
singular values are too far apart
after init map size: 0
-----------------------------------------------------------------
find 2d 3d correspondences
query frame keypoints: 500
train frame keypoints: 500
match size: 500-----------------------------------------------------------------
found 0 3d-2d point correspondences
couldn't find [enough] corresponding cloud points... (only 0)
lost a frame
after 2 map size: 0
-----------------------------------------------------------------
find 2d 3d correspondences
query frame keypoints: 500
train frame keypoints: 500
match size: 500-----------------------------------------------------------------
found 0 3d-2d point correspondences
couldn't find [enough] corresponding cloud points... (only 0)
lost a frame
after 3 map size: 0
-----------------------------------------------------------------
find 2d 3d correspondences
query frame keypoints: 500
train frame keypoints: 500
match size: 500-----------------------------------------------------------------
found 0 3d-2d point correspondences
couldn't find [enough] corresponding cloud points... (only 0)
lost a frame
after 4 map size: 0
-----------------------------------------------------------------
find 2d 3d correspondences
query frame keypoints: 500
train frame keypoints: 500
match size: 500-----------------------------------------------------------------
found 0 3d-2d point correspondences
couldn't find [enough] corresponding cloud points... (only 0)
lost a frame
after 5 map size: 0
-----------------------------------------------------------------
find 2d 3d correspondences
query frame keypoints: 500
train frame keypoints: 500
match size: 500-----------------------------------------------------------------
found 0 3d-2d point correspondences
couldn't find [enough] corresponding cloud points... (only 0)
lost a frame
after 6 map size: 0
get color: 
0  0
