hello world
F keeping 11791 / 16283
16283 matches before, 11791 new matches after Fundamental Matrix
=========================== Baseline triangulation ===========================
Find camera matrices...
before fundamentalMat 16283
F keeping 11791 / 16283
16283 matches before, 11791 new matches after Fundamental Matrix
after fundamentalMat 11791
K
[1024, 0, 512;
  0, 1024, 384;
  0, 0, 1]
F
[2.988856856198704e-006, -5.16154268274434e-005, 0.03999901656153947;
  5.473301932291215e-005, 4.987549028803234e-006, 0.5166693529963878;
  -0.01240069109109668, -0.5209432821266486, 1]
det(F)
-2.11758e-022
E
[3.134043566845413, -54.12269780101329, 22.23000306705914;
  57.39173046954193, 5.22982421042638, 559.726466781982;
  10.39061303221792, -558.546085719285, 15.62105240149822]
----------------------- SVD ------------------------
U:
[-0.09180078664714339, -0.04777591011480003, 0.9946306238919391;
  -0.7452413717883549, 0.6657783589002431, -0.03680318729553527;
  -0.6604452387185307, -0.7446184521167881, -0.09672356187207717]
W:
[569.0547441842757; 555.4732677613937; 6.210439029612435e-016]
Vt:
[-0.08772588406288917, 0.6501309962951107, -0.7547409203970004;
  0.05459020246342828, 0.7596610155700795, 0.6480239588302558;
  0.9946477160584981, 0.01564701503041101, -0.1021327168944979]
----------------------------------------------------
singular value ratio: 0.976133
P
[1, 0, 0, 0;
  0, 1, 0, 0;
  0, 0, 1, 0]
Testing P1 
[0.9985096858570558, 0.05423987909440479, -0.006036784364891135, 0.9946306238919391;
  -0.0543293239415913, 0.9983981050963394, -0.01579709783752354, -0.03680318729553527;
  0.005170281394032764, 0.01610152961252464, 0.9998569942418982, -0.09672356187207717]
test branch 1
Triangulating...Done. (11791points, 1.07718s, mean reproj err = 6.87022)
Triangulating...Done. (11791points, 1.07071s, mean reproj err = 6.84558)
11699/11791 = 99.2197% are in front of camera
11699/11791 = 99.2197% are in front of camera
Done. (2.4656s)
begin triangulation
p query index 1
[1, 0, 0, 0;
  0, 1, 0, 0;
  0, 0, 1, 0]
p train index 0
[0.9985096858570558, 0.05423987909440479, -0.006036784364891135, 0.9946306238919391;
  -0.0543293239415913, 0.9983981050963394, -0.01579709783752354, -0.03680318729553527;
  0.005170281394032764, 0.01610152961252464, 0.9998569942418982, -0.09672356187207717]
getalign
triangulate points
Triangulating...Done. (11791points, 1.05135s, mean reproj err = 6.87022)
triangulation reproj error 6.87022
test triangulate
11699/11791 = 99.2197% are in front of camera
11699/11791 = 99.2197% are in front of camera
filtered out 94 high-error points
0/11697 points were found in other views, adding 11697 new
 after 11697
after init map size: 11697
F keeping 10040 / 15266
15266 matches before, 10040 new matches after Fundamental Matrix
-----------------------------------------------------------------
find 2d 3d correspondences
query frame keypoints: 25571
train frame keypoints: 25624
match size: 15266
-----------------------------------------------------------------
found 8244 3d-2d point correspondences
-------------------------------------------------------------------------
find pose estimation
3d point: 8244
2d point: 8244
inliers size: 1014
projected point: 8244
--------------------------------------------------------------------------
(1014/8244)
not enough inliers to consider a good pose (1014/8244)
lost a frame
after 2 map size: 11697
F keeping 7652 / 13705
13705 matches before, 7652 new matches after Fundamental Matrix
-----------------------------------------------------------------
find 2d 3d correspondences
query frame keypoints: 23280
train frame keypoints: 25624
match size: 13705
-----------------------------------------------------------------
found 7171 3d-2d point correspondences
-------------------------------------------------------------------------
find pose estimation
3d point: 7171
2d point: 7171
inliers size: 5154
projected point: 7171
--------------------------------------------------------------------------
(5154/7171)
found t = [-2.265079378519921; 0.04887607005532169; 0.3143565821899763]
R = 
[0.9961465010605056, 0.04731297804342594, 0.07384870028358201;
  -0.04542206186631433, 0.9986008028195915, -0.02707901223974;
  -0.07502656010190487, 0.02362030306176384, 0.9969017487007161]
frame pose [0.9961465010605056, 0.04731297804342594, 0.07384870028358201, -2.265079378519921;
  -0.04542206186631433, 0.9986008028195915, -0.02707901223974, 0.04887607005532169;
  -0.07502656010190487, 0.02362030306176384, 0.9969017487007161, 0.3143565821899763]
next to triangulate ,inliers size: 5154
match size: 13705
match size: 5154
begin triangulation
p query index 2
[0.9961465010605056, 0.04731297804342594, 0.07384870028358201, -2.265079378519921;
  -0.04542206186631433, 0.9986008028195915, -0.02707901223974, 0.04887607005532169;
  -0.07502656010190487, 0.02362030306176384, 0.9969017487007161, 0.3143565821899763]
p train index 1
[1, 0, 0, 0;
  0, 1, 0, 0;
  0, 0, 1, 0]
getalign
triangulate points
Triangulating...Done. (5154points, 0.454429s, mean reproj err = 229.608)
triangulation reproj error 229.608
test triangulate
4427/5154 = 85.8945% are in front of camera
4405/5154 = 85.4676% are in front of camera
filtered out 1674 high-error points
2401/3480 points were found in other views, adding 1079 new
before triangulation: 12776 after 12776
======================== Bundle Adjustment ==========================
N (cams) = 2 M (points) = 3480 K (measurements) = 6960
intrinsic before bundle = [ 1024 0 512 
0 1024 384 
0 0 1 ]
Read the 3D points.
Read the cameras.
Read 6960 valid 2D measurements.
mean reprojection error (in pixels): 5.39356
K0 = [ 1 0 0.5 
0 1 0.375 
0 0 1 ]
optimizer status = 0
refined K = [ 0.894197 0 0.565421 
0 0.894197 0.332107 
0 0 1 ]
Knew = [ 915.658 0 578.991 
0 915.658 340.077 
0 0 1 ]
mean reprojection error (in pixels): 0.757007
use new K 
[915.6581453703304, 0, 578.9907561825762;
  0, 915.6581453703304, 340.0773902855596;
  0, 0, 1]
after 3 map size: 12776
F keeping 9013 / 14608
14608 matches before, 9013 new matches after Fundamental Matrix
-----------------------------------------------------------------
find 2d 3d correspondences
query frame keypoints: 26273
train frame keypoints: 23280
match size: 14608
-----------------------------------------------------------------
found 2675 3d-2d point correspondences
-------------------------------------------------------------------------
find pose estimation
3d point: 2675
2d point: 2675
inliers size: 1203
projected point: 2675
--------------------------------------------------------------------------
(1203/2675)
found t = [-4.554798491742429; 1.187516494101335; -3.840210974447452]
R = 
[0.9924066043927396, 0.05793426786317223, 0.1085023140989651;
  -0.05393102929856033, 0.9977640512751729, -0.03947584149517257;
  -0.1105467124634202, 0.03332444433313733, 0.9933120888086571]
frame pose [0.9924066043927396, 0.05793426786317223, 0.1085023140989651, -4.554798491742429;
  -0.05393102929856033, 0.9977640512751729, -0.03947584149517257, 1.187516494101335;
  -0.1105467124634202, 0.03332444433313733, 0.9933120888086571, -3.840210974447452]
next to triangulate ,inliers size: 1203
match size: 14608
match size: 1203
begin triangulation
p query index 3
[0.9924066043927396, 0.05793426786317223, 0.1085023140989651, -4.554798491742429;
  -0.05393102929856033, 0.9977640512751729, -0.03947584149517257, 1.187516494101335;
  -0.1105467124634202, 0.03332444433313733, 0.9933120888086571, -3.840210974447452]
p train index 2
[0.9974554480499315, 0.04201221340260098, 0.05759863783566653, -3.335447166928239;
  -0.0409969383092082, 0.9989843204107411, -0.01869702176176486, 1.086993595162103;
  -0.05832563934309606, 0.01628807841653736, 0.9981647250312524, -3.928535964888056]
getalign
triangulate points
Triangulating...Done. (1203points, 0.111789s, mean reproj err = 128.173)
triangulation reproj error 128.173
test triangulate
1116/1203 = 92.7681% are in front of camera
1120/1203 = 93.1006% are in front of camera
filtered out 166 high-error points
537/1037 points were found in other views, adding 500 new
before triangulation: 13276 after 13276
======================== Bundle Adjustment ==========================
N (cams) = 2 M (points) = 1037 K (measurements) = 2074
intrinsic before bundle = [ 915.658 0 578.991 
0 915.658 340.077 
0 0 1 ]
Read the 3D points.
Read the cameras.
Read 2074 valid 2D measurements.
mean reprojection error (in pixels): 0.476183
K0 = [ 1 0 0.632322 
0 1 0.371402 
0 0 1 ]
optimizer status = 0
refined K = [ 0.894482 0 0.610664 
0 0.894482 0.364434 
0 0 1 ]
Knew = [ 819.039 0 559.159 
0 819.039 333.697 
0 0 1 ]
mean reprojection error (in pixels): 0.239861
use new K 
[819.0393896794531, 0, 559.1594796449924;
  0, 819.0393896794531, 333.696555296273;
  0, 0, 1]
after 4 map size: 13276
F keeping 9571 / 15331
15331 matches before, 9571 new matches after Fundamental Matrix
-----------------------------------------------------------------
find 2d 3d correspondences
query frame keypoints: 26478
train frame keypoints: 26273
match size: 15331
-----------------------------------------------------------------
found 824 3d-2d point correspondences
-------------------------------------------------------------------------
find pose estimation
3d point: 824
2d point: 824
inliers size: 770
projected point: 824
--------------------------------------------------------------------------
(770/824)
found t = [-2.917784258446652; 1.85842358106187; -12.82523729395798]
R = 
[0.9924732830687416, 0.08961515006911765, 0.08346201095614135;
  -0.08886791242443477, 0.995963303791004, -0.01263295860166722;
  -0.08425720465382487, 0.005120779217850578, 0.9964308812376931]
frame pose [0.9924732830687416, 0.08961515006911765, 0.08346201095614135, -2.917784258446652;
  -0.08886791242443477, 0.995963303791004, -0.01263295860166722, 1.85842358106187;
  -0.08425720465382487, 0.005120779217850578, 0.9964308812376931, -12.82523729395798]
next to triangulate ,inliers size: 770
match size: 15331
match size: 770
begin triangulation
p query index 4
[0.9924732830687416, 0.08961515006911765, 0.08346201095614135, -2.917784258446652;
  -0.08886791242443477, 0.995963303791004, -0.01263295860166722, 1.85842358106187;
  -0.08425720465382487, 0.005120779217850578, 0.9964308812376931, -12.82523729395798]
p train index 3
[0.9942715368316598, 0.05883095135147073, 0.08923581237087282, -3.194497485427588;
  -0.0556176348146404, 0.9977257008864362, -0.03808023750312972, 2.132947977790714;
  -0.09127316004189857, 0.03289901144032045, 0.9952823043248662, -12.69679714343733]
getalign
triangulate points
Triangulating...Done. (770points, 0.0687467s, mean reproj err = 173.874)
triangulation reproj error 173.874
test triangulate
706/770 = 91.6883% are in front of camera
716/770 = 92.987% are in front of camera
filtered out 121 high-error points
275/649 points were found in other views, adding 374 new
before triangulation: 13650 after 13650
======================== Bundle Adjustment ==========================
N (cams) = 2 M (points) = 649 K (measurements) = 1298
intrinsic before bundle = [ 819.039 0 559.159 
0 819.039 333.697 
0 0 1 ]
Read the 3D points.
Read the cameras.
Read 1298 valid 2D measurements.
mean reprojection error (in pixels): 1.24899
K0 = [ 1 0 0.682702 
0 1 0.407424 
0 0 1 ]
optimizer status = 0
refined K = [ 0.981447 0 0.713893 
0 0.981447 0.428796 
0 0 1 ]
Knew = [ 803.844 0 584.706 
0 803.844 351.201 
0 0 1 ]
mean reprojection error (in pixels): 0.711056
use new K 
[803.8438119484459, 0, 584.7061860794262;
  0, 803.8438119484459, 351.2012193552207;
  0, 0, 1]
after 5 map size: 13650
F keeping 10142 / 15631
15631 matches before, 10142 new matches after Fundamental Matrix
-----------------------------------------------------------------
find 2d 3d correspondences
query frame keypoints: 25862
train frame keypoints: 26478
match size: 15631
-----------------------------------------------------------------
found 527 3d-2d point correspondences
-------------------------------------------------------------------------
find pose estimation
3d point: 527
2d point: 527
inliers size: 487
projected point: 527
--------------------------------------------------------------------------
(487/527)
found t = [-3.050602047115977; 1.774302295937126; -12.44653996834]
R = 
[0.9914913102384887, 0.1040704274895015, 0.07819416758120355;
  -0.1027369286291229, 0.9944890070361494, -0.02089828653521758;
  -0.07993813368736756, 0.01268704088453847, 0.9967190846854367]
frame pose [0.9914913102384887, 0.1040704274895015, 0.07819416758120355, -3.050602047115977;
  -0.1027369286291229, 0.9944890070361494, -0.02089828653521758, 1.774302295937126;
  -0.07993813368736756, 0.01268704088453847, 0.9967190846854367, -12.44653996834]
next to triangulate ,inliers size: 487
match size: 15631
match size: 487
begin triangulation
p query index 5
[0.9914913102384887, 0.1040704274895015, 0.07819416758120355, -3.050602047115977;
  -0.1027369286291229, 0.9944890070361494, -0.02089828653521758, 1.774302295937126;
  -0.07993813368736756, 0.01268704088453847, 0.9967190846854367, -12.44653996834]
p train index 4
[0.9931390063972391, 0.09090702450649785, 0.07355832289876885, -3.110989883300834;
  -0.08943875535920559, 0.9957262367014415, -0.02302108998683851, 1.766756981422175;
  -0.07533673082966033, 0.01628417758933373, 0.9970251764866013, -12.43223530079091]
getalign
triangulate points
Triangulating...Done. (487points, 0.0435419s, mean reproj err = 1372.11)
triangulation reproj error 1372.11
test triangulate
450/487 = 92.4025% are in front of camera
455/487 = 93.4292% are in front of camera
filtered out 59 high-error points
306/428 points were found in other views, adding 122 new
before triangulation: 13772 after 13772
======================== Bundle Adjustment ==========================
N (cams) = 2 M (points) = 428 K (measurements) = 856
intrinsic before bundle = [ 803.844 0 584.706 
0 803.844 351.201 
0 0 1 ]
Read the 3D points.
Read the cameras.
Read 856 valid 2D measurements.
mean reprojection error (in pixels): 1.00752
K0 = [ 1 0 0.727388 
0 1 0.436902 
0 0 1 ]
optimizer status = 0
refined K = [ 0.982154 0 0.726901 
0 0.982154 0.481379 
0 0 1 ]
Knew = [ 789.498 0 584.315 
0 789.498 386.954 
0 0 1 ]
mean reprojection error (in pixels): 0.240739
use new K 
[789.4981566117632, 0, 584.3150099125804;
  0, 789.4981566117632, 386.95362189282;
  0, 0, 1]
after 6 map size: 13772
get color: 
13772  27544
