hello world
F keeping 7625 / 22170
22170 matches before, 7625 new matches after Fundamental Matrix
=========================== Baseline triangulation ===========================
Find camera matrices...
before fundamentalMat 7625
F keeping 7357 / 7625
7625 matches before, 7357 new matches after Fundamental Matrix
after fundamentalMat 7357
----------------------- SVD ------------------------
U:
[0.07363280124609253, 0.08868536537989562, 0.993334342780963;
  0.4174989334828793, 0.9018152656559891, -0.111462402497327;
  -0.9056891581118282, 0.4229233176324664, 0.02937713875509369]
W:
[17.58827150583416; 17.03874187173564; 1.994758574552516e-010]
Vt:
[0.1837946680831507, 0.8927596272808123, 0.4113389938744319;
  0.07768578257699803, -0.4303514816501184, 0.8993122491253786;
  0.9798900138125726, -0.1333336046875405, -0.1484510380274346]
----------------------------------------------------
P
[1, 0, 0, 0;
  0, 1, 0, 0;
  0, 0, 1, 0]
Testing P1 
[0.9839380783738322, -0.02158214972679184, -0.1772006454254063, 0.993334342780963;
  0.02409421092819318, 0.9996372289669909, 0.01203658850936302, -0.111462402497327;
  0.1768765867088066, -0.01611276749557101, 0.9841011390085247, 0.02937713875509369]
test branch 1
Triangulating...Done. (7357points, 0.642111s, mean reproj err = 5.73516)
Triangulating...Done. (7357points, 0.635115s, mean reproj err = 5.66106)
7357/7357 = 100% are in front of camera
7357/7357 = 100% are in front of camera
Done. (1.41019s)
begin triangulation
p query index 1
[1, 0, 0, 0;
  0, 1, 0, 0;
  0, 0, 1, 0]
p train index 0
[0.9839380783738322, -0.02158214972679184, -0.1772006454254063, 0.993334342780963;
  0.02409421092819318, 0.9996372289669909, 0.01203658850936302, -0.111462402497327;
  0.1768765867088066, -0.01611276749557101, 0.9841011390085247, 0.02937713875509369]
getalign
triangulate points
Triangulating...Done. (7357points, 0.644368s, mean reproj err = 5.73516)
triangulation reproj error 5.73516
test triangulate
7357/7357 = 100% are in front of camera
7357/7357 = 100% are in front of camera
filtered out 0 high-error points
1552/7357 points were found in other views, adding 5805 new
 after 5805
after init map size: 5805
F keeping 10657 / 22138
22138 matches before, 10657 new matches after Fundamental Matrix
-----------------------------------------------------------------
find 2d 3d correspondences
query frame keypoints: 22138
train frame keypoints: 22170
match size: 10657-----------------------------------------------------------------
found 7098 3d-2d point correspondences
-------------------------------------------------------------------------
find pose estimation
3d point: 7098
2d point: 7098
inliers size: 5520
projected point: 7098
--------------------------------------------------------------------------
(5520/7098)
found t = [0.5859373386269282; -0.04389990454167407; -0.03648893510483386]
R = 
[0.990861592073966, -0.03931697920387024, -0.1290251157679304;
  0.04027090793763492, 0.9991773079033723, 0.004791799750407782;
  0.1287305687337858, -0.009943968888321702, 0.9916297485232198]
frame pose [0.990861592073966, -0.03931697920387024, -0.1290251157679304, 0.5859373386269282;
  0.04027090793763492, 0.9991773079033723, 0.004791799750407782, -0.04389990454167407;
  0.1287305687337858, -0.009943968888321702, 0.9916297485232198, -0.03648893510483386]
next to triangulate ,inliers size: 5520
match size: 10657
match size: 5520
begin triangulation
p query index 2
[0.990861592073966, -0.03931697920387024, -0.1290251157679304, 0.5859373386269282;
  0.04027090793763492, 0.9991773079033723, 0.004791799750407782, -0.04389990454167407;
  0.1287305687337858, -0.009943968888321702, 0.9916297485232198, -0.03648893510483386]
p train index 1
[1, 0, 0, 0;
  0, 1, 0, 0;
  0, 0, 1, 0]
getalign
triangulate points
Triangulating...Done. (5520points, 0.481881s, mean reproj err = 2.61028)
triangulation reproj error 2.61028
test triangulate
5510/5520 = 99.8188% are in front of camera
5510/5520 = 99.8188% are in front of camera
filtered out 11 high-error points
4192/5509 points were found in other views, adding 1317 new
before triangulation: 7122 after 7122
======================== Bundle Adjustment ==========================
N (cams) = 2 M (points) = 5509 K (measurements) = 11018
intrinsic before bundle = [ 1024 0 512 
0 1024 384 
0 0 1 ]
Read the 3D points.
Read the cameras.
Read 11018 valid 2D measurements.
mean reprojection error (in pixels): 3.54449
K0 = [ 1 0 0.5 
0 1 0.375 
0 0 1 ]
optimizer status = 0
refined K = [ 0.99434 0 0.30759 
0 0.99434 0.334955 
0 0 1 ]
Knew = [ 1018.2 0 314.972 
0 1018.2 342.994 
0 0 1 ]
mean reprojection error (in pixels): 0.336828
use new K 
[1018.204153981236, 0, 314.9723116275146;
  0, 1018.204153981236, 342.993980682972;
  0, 0, 1]
after 2 map size: 7122
F keeping 13141 / 20621
20621 matches before, 13141 new matches after Fundamental Matrix
-----------------------------------------------------------------
find 2d 3d correspondences
query frame keypoints: 20621
train frame keypoints: 22138
match size: 13141-----------------------------------------------------------------
found 5247 3d-2d point correspondences
-------------------------------------------------------------------------
find pose estimation
3d point: 5247
2d point: 5247
inliers size: 5182
projected point: 5247
--------------------------------------------------------------------------
(5182/5247)
found t = [1.091106871060923; 0.04847270345368532; -0.04951052963213076]
R = 
[0.9976355223876641, -0.04335754339659414, -0.05332436498360869;
  0.04452873499256122, 0.9987878939181593, 0.02097462091409841;
  0.05235032215999164, -0.02329949340952152, 0.998356938863353]
frame pose [0.9976355223876641, -0.04335754339659414, -0.05332436498360869, 1.091106871060923;
  0.04452873499256122, 0.9987878939181593, 0.02097462091409841, 0.04847270345368532;
  0.05235032215999164, -0.02329949340952152, 0.998356938863353, -0.04951052963213076]
next to triangulate ,inliers size: 5182
match size: 13141
match size: 5182
begin triangulation
p query index 3
[0.9976355223876641, -0.04335754339659414, -0.05332436498360869, 1.091106871060923;
  0.04452873499256122, 0.9987878939181593, 0.02097462091409841, 0.04847270345368532;
  0.05235032215999164, -0.02329949340952152, 0.998356938863353, -0.04951052963213076]
p train index 2
[0.9958718114359548, -0.04816024636775456, -0.07694105443173505, 1.218990452303668;
  0.04963752613368822, 0.9986156604354662, 0.01740341151515843, 0.07743153340872734;
  0.07599638929973877, -0.0211507305508749, 0.9968837421738636, -0.02046240287862323]
getalign
triangulate points
Triangulating...Done. (5182points, 0.445003s, mean reproj err = 0.542853)
triangulation reproj error 0.542853
test triangulate
5177/5182 = 99.9035% are in front of camera
5177/5182 = 99.9035% are in front of camera
filtered out 8 high-error points
3320/5174 points were found in other views, adding 1854 new
before triangulation: 8976 after 8976
======================== Bundle Adjustment ==========================
N (cams) = 2 M (points) = 5174 K (measurements) = 10348
intrinsic before bundle = [ 1018.2 0 314.972 
0 1018.2 342.994 
0 0 1 ]
Read the 3D points.
Read the cameras.
Read 10348 valid 2D measurements.
mean reprojection error (in pixels): 1.15031
K0 = [ 1 0 0.309341 
0 1 0.336862 
0 0 1 ]
optimizer status = 0
refined K = [ 0.882962 0 0.296062 
0 0.882962 0.343844 
0 0 1 ]
Knew = [ 899.035 0 301.451 
0 899.035 350.104 
0 0 1 ]
mean reprojection error (in pixels): 0.30364
use new K 
[899.035201819779, 0, 301.4512580263587;
  0, 899.035201819779, 350.1037420745489;
  0, 0, 1]
after 3 map size: 8976
F keeping 12891 / 22600
22600 matches before, 12891 new matches after Fundamental Matrix
-----------------------------------------------------------------
find 2d 3d correspondences
query frame keypoints: 22600
train frame keypoints: 20621
match size: 12891-----------------------------------------------------------------
found 5025 3d-2d point correspondences
-------------------------------------------------------------------------
find pose estimation
3d point: 5025
2d point: 5025
inliers size: 3519
projected point: 5025
--------------------------------------------------------------------------
(3519/5025)
found t = [1.151487428743532; 0.02329100728928191; -0.5593557965997844]
R = 
[0.9987048586797939, -0.02785374450218052, -0.04257668571624945;
  0.02784880148997312, 0.9996118952397024, -0.0007093312782291997;
  0.04257991903403648, -0.000477297074631754, 0.9990929499714015]
frame pose [0.9987048586797939, -0.02785374450218052, -0.04257668571624945, 1.151487428743532;
  0.02784880148997312, 0.9996118952397024, -0.0007093312782291997, 0.02329100728928191;
  0.04257991903403648, -0.000477297074631754, 0.9990929499714015, -0.5593557965997844]
next to triangulate ,inliers size: 3519
match size: 12891
match size: 3519
begin triangulation
p query index 4
[0.9987048586797939, -0.02785374450218052, -0.04257668571624945, 1.151487428743532;
  0.02784880148997312, 0.9996118952397024, -0.0007093312782291997, 0.02329100728928191;
  0.04257991903403648, -0.000477297074631754, 0.9990929499714015, -0.5593557965997844]
p train index 3
[0.9965692270513997, -0.04126452430020391, -0.07174269808457129, 1.275770073076996;
  0.04238178573435213, 0.9990016974167442, 0.01412065141666055, 0.04023037227013349;
  0.07108839520022625, -0.01711279032598833, 0.9973232136449622, -0.5535407950303015]
getalign
triangulate points
Triangulating...Done. (3519points, 0.3033s, mean reproj err = 0.408457)
triangulation reproj error 0.408457
test triangulate
3513/3519 = 99.8295% are in front of camera
3513/3519 = 99.8295% are in front of camera
filtered out 7 high-error points
3200/3512 points were found in other views, adding 312 new
before triangulation: 9288 after 9288
======================== Bundle Adjustment ==========================
N (cams) = 2 M (points) = 3512 K (measurements) = 7024
intrinsic before bundle = [ 899.035 0 301.451 
0 899.035 350.104 
0 0 1 ]
Read the 3D points.
Read the cameras.
Read 7024 valid 2D measurements.
mean reprojection error (in pixels): 1.33044
K0 = [ 1 0 0.335305 
0 1 0.389422 
0 0 1 ]
optimizer status = 0
refined K = [ 0.843819 0 0.421984 
0 0.843819 0.314041 
0 0 1 ]
Knew = [ 758.623 0 379.378 
0 758.623 282.334 
0 0 1 ]
mean reprojection error (in pixels): 0.30698
use new K 
[758.623023674269, 0, 379.3782176980627;
  0, 758.623023674269, 282.3338624878496;
  0, 0, 1]
after 4 map size: 9288
F keeping 11005 / 22551
22551 matches before, 11005 new matches after Fundamental Matrix
-----------------------------------------------------------------
find 2d 3d correspondences
query frame keypoints: 22551
train frame keypoints: 22600
match size: 11005-----------------------------------------------------------------
found 2678 3d-2d point correspondences
-------------------------------------------------------------------------
find pose estimation
3d point: 2678
2d point: 2678
inliers size: 2466
projected point: 2678
--------------------------------------------------------------------------
(2466/2678)
found t = [1.191360116303868; 0.3094615379391523; -1.010897893282806]
R = 
[0.9899388907029065, -0.08857868740587332, -0.1103395160917043;
  0.09482593219706495, 0.9940974105917317, 0.05271034848842932;
  0.1050192137508967, -0.06264307138276826, 0.992495244497865]
frame pose [0.9899388907029065, -0.08857868740587332, -0.1103395160917043, 1.191360116303868;
  0.09482593219706495, 0.9940974105917317, 0.05271034848842932, 0.3094615379391523;
  0.1050192137508967, -0.06264307138276826, 0.992495244497865, -1.010897893282806]
next to triangulate ,inliers size: 2466
match size: 11005
match size: 2466
begin triangulation
p query index 5
[0.9899388907029065, -0.08857868740587332, -0.1103395160917043, 1.191360116303868;
  0.09482593219706495, 0.9940974105917317, 0.05271034848842932, 0.3094615379391523;
  0.1050192137508967, -0.06264307138276826, 0.992495244497865, -1.010897893282806]
p train index 4
[0.9983990806228579, -0.02658487628104329, -0.04992514561374608, 0.8436422221154972;
  0.02715958518454191, 0.9995720258731325, 0.01086839567206524, 0.2733618293025997;
  0.04961484398882807, -0.01220694249198261, 0.9986938258600385, -1.065428710932522]
getalign
triangulate points
Triangulating...Done. (2466points, 0.21675s, mean reproj err = 0.485613)
triangulation reproj error 0.485613
test triangulate
2462/2466 = 99.8378% are in front of camera
2462/2466 = 99.8378% are in front of camera
filtered out 5 high-error points
1825/2461 points were found in other views, adding 636 new
before triangulation: 9924 after 9924
======================== Bundle Adjustment ==========================
N (cams) = 2 M (points) = 2461 K (measurements) = 4922
intrinsic before bundle = [ 758.623 0 379.378 
0 758.623 282.334 
0 0 1 ]
Read the 3D points.
Read the cameras.
Read 4922 valid 2D measurements.
mean reprojection error (in pixels): 1.51226
K0 = [ 1 0 0.500088 
0 1 0.372166 
0 0 1 ]
optimizer status = 0
refined K = [ 1.07495 0 0.476448 
0 1.07495 0.369865 
0 0 1 ]
Knew = [ 815.48 0 361.445 
0 815.48 280.588 
0 0 1 ]
mean reprojection error (in pixels): 0.372426
use new K 
[815.4798241905485, 0, 361.444602073871;
  0, 815.4798241905485, 280.5878844916018;
  0, 0, 1]
after 5 map size: 9924
F keeping 7341 / 21559
21559 matches before, 7341 new matches after Fundamental Matrix
-----------------------------------------------------------------
find 2d 3d correspondences
query frame keypoints: 21559
train frame keypoints: 22551
match size: 7341-----------------------------------------------------------------
found 1710 3d-2d point correspondences
-------------------------------------------------------------------------
find pose estimation
3d point: 1710
2d point: 1710
inliers size: 411
projected point: 1710
--------------------------------------------------------------------------
(411/1710)
found t = [0.8177294564562747; 0.284669532021166; -0.3564662976185824]
R = 
[0.9999905343716995, -0.003460534053901582, 0.002637398541125182;
  0.003379802594060934, 0.9995434821609678, 0.03002339427766819;
  -0.002740091499954105, -0.03001419620094677, 0.9995457167758676]
frame pose [0.9999905343716995, -0.003460534053901582, 0.002637398541125182, 0.8177294564562747;
  0.003379802594060934, 0.9995434821609678, 0.03002339427766819, 0.284669532021166;
  -0.002740091499954105, -0.03001419620094677, 0.9995457167758676, -0.3564662976185824]
next to triangulate ,inliers size: 411
match size: 7341
match size: 411
begin triangulation
p query index 6
[0.9999905343716995, -0.003460534053901582, 0.002637398541125182, 0.8177294564562747;
  0.003379802594060934, 0.9995434821609678, 0.03002339427766819, 0.284669532021166;
  -0.002740091499954105, -0.03001419620094677, 0.9995457167758676, -0.3564662976185824]
p train index 5
[0.9890864457998874, -0.09253156768735089, -0.1146556222619243, 1.335194365302419;
  0.09906762691557251, 0.9936856924952976, 0.05267209723807447, 0.3094014179794467;
  0.1090578196749999, -0.06345591786005024, 0.9920079326579366, -0.5498632905797987]
getalign
triangulate points
Triangulating...Done. (411points, 0.0365013s, mean reproj err = 0.879532)
triangulation reproj error 0.879532
test triangulate
408/411 = 99.2701% are in front of camera
408/411 = 99.2701% are in front of camera
filtered out 6 high-error points
319/405 points were found in other views, adding 86 new
before triangulation: 10010 after 10010
======================== Bundle Adjustment ==========================
N (cams) = 2 M (points) = 405 K (measurements) = 810
intrinsic before bundle = [ 815.48 0 361.445 
0 815.48 280.588 
0 0 1 ]
Read the 3D points.
Read the cameras.
Read 810 valid 2D measurements.
mean reprojection error (in pixels): 1.91831
K0 = [ 1 0 0.443229 
0 1 0.344077 
0 0 1 ]
optimizer status = 1
refined K = [ 0.953116 0 0.408641 
0 0.953116 0.388042 
0 0 1 ]
Knew = [ 777.247 0 333.238 
0 777.247 316.44 
0 0 1 ]
mean reprojection error (in pixels): 0.505963
use new K 
[777.2470502997192, 0, 333.2384349609162;
  0, 777.2470502997192, 316.440130635913;
  0, 0, 1]
after 6 map size: 10010
