hello world
matches1: 4767
matches1: 4767
matches2: 4948
matches2: 4948
symmatches: 0
symmatches: 215
symmatches: 215
matches: 0
symmatches: 215
matches: 200
=========================== Baseline triangulation ===========================
Find camera matrices...
before fundamentalMat 200
F keeping 199 / 200
200 matches before, 199 new matches after Fundamental Matrix
after fundamentalMat 199
----------------------- SVD ------------------------
U:
[0.1384486221529145, 0.7166074306042231, 0.6835976663409356;
  -0.9752866229432875, 0.2186585423375003, -0.03169297983335775;
  0.1721858941139999, 0.6623158100677147, -0.7291706148786505]
W:
[31.01434981836783; 27.80550716288475; 1.588856858931465e-010]
Vt:
[-0.7695466478726677, -0.2243602396165191, -0.5978799541941163;
  0.1480817021181438, -0.973424949288569, 0.1746873710384929;
  -0.6211841645162356, 0.04589499952897858, 0.7823195528506886]
----------------------------------------------------
det(R) == -1 [-1]: flip E's sign
----------------------- SVD ------------------------
U:
[-0.1384486221529145, -0.7166074306042231, -0.6835976663409356;
  0.9752866229432875, -0.2186585423375003, 0.03169297983335775;
  -0.1721858941139999, -0.6623158100677147, 0.7291706148786505]
W:
[31.01434981836783; 27.80550716288475; 1.588856858931465e-010]
Vt:
[-0.7695466478726677, -0.2243602396165191, -0.5978799541941163;
  0.1480817021181438, -0.973424949288569, 0.1746873710384929;
  -0.6211841645162356, 0.04589499952897858, 0.7823195528506886]
----------------------------------------------------
P
[1, 0, 0, 0;
  0, 1, 0, 0;
  0, 0, 1, 0]
Testing P1 
[0.9966045989176829, -0.00536484273165963, -0.08216137704900434, -0.6835976663409356;
  0.004158667907234549, 0.9998811637279537, -0.01484465908233755, 0.03169297983335775;
  0.08223125255863151, 0.01445257362887483, 0.9965084767417387, 0.7291706148786505]
test branch 1
Triangulating...Done. (199points, 0.0184765s, mean reproj err = 10.3542)
Triangulating...Done. (199points, 0.0179162s, mean reproj err = 9.0206)
0/199 = 0% are in front of camera
P
[1, 0, 0, 0;
  0, 1, 0, 0;
  0, 0, 1, 0]
Testing P1 
[0.9966045989176829, -0.00536484273165963, -0.08216137704900434, 0.6835976663409356;
  0.004158667907234549, 0.9998811637279537, -0.01484465908233755, -0.03169297983335775;
  0.08223125255863151, 0.01445257362887483, 0.9965084767417387, -0.7291706148786505]
test branch 2
Triangulating...Done. (199points, 0.0168363s, mean reproj err = 10.3542)
Triangulating...Done. (199points, 0.0172061s, mean reproj err = 9.0206)
199/199 = 100% are in front of camera
199/199 = 100% are in front of camera
Done. (0.0789366s)
begin triangulation
p query index 1
[1, 0, 0, 0;
  0, 1, 0, 0;
  0, 0, 1, 0]
p train index 0
[0.9966045989176829, -0.00536484273165963, -0.08216137704900434, 0.6835976663409356;
  0.004158667907234549, 0.9998811637279537, -0.01484465908233755, -0.03169297983335775;
  0.08223125255863151, 0.01445257362887483, 0.9965084767417387, -0.7291706148786505]
getalign
triangulate points
Triangulating...Done. (199points, 0.0171442s, mean reproj err = 10.3542)
triangulation reproj error 10.3542
test triangulate
199/199 = 100% are in front of camera
199/199 = 100% are in front of camera
filtered out 50 high-error points
0/149 points were found in other views, adding 149 new
 after 149
matches1: 5104
matches1: 5104
matches2: 4767
matches2: 4767
symmatches: 0
symmatches: 850
symmatches: 850
matches: 0
symmatches: 850
matches: 847
-----------------------------------------------------------------
find 2d 3d correspondences
query frame keypoints: 5104
train frame keypoints: 4767
match size: 847-----------------------------------------------------------------
found 107 3d-2d point correspondences
-------------------------------------------------------------------------
find pose estimation
3d point: 107
2d point: 107
inliers size: 107
projected point: 107
--------------------------------------------------------------------------
(107/107)
found t = [0.2442513419177896; 0.03094758423395994; -0.4015350311262305]
R = 
[0.9985449188989477, -0.02416634088890677, -0.04820822449681232;
  0.0224965787214594, 0.999138153298709, -0.03488344261500698;
  0.04900968156316753, 0.03374816425950392, 0.9982279862447208]
frame pose [0.9985449188989477, -0.02416634088890677, -0.04820822449681232, 0.2442513419177896;
  0.0224965787214594, 0.999138153298709, -0.03488344261500698, 0.03094758423395994;
  0.04900968156316753, 0.03374816425950392, 0.9982279862447208, -0.4015350311262305]
begin triangulation
p query index 2
[0.9985449188989477, -0.02416634088890677, -0.04820822449681232, 0.2442513419177896;
  0.0224965787214594, 0.999138153298709, -0.03488344261500698, 0.03094758423395994;
  0.04900968156316753, 0.03374816425950392, 0.9982279862447208, -0.4015350311262305]
p train index 1
[1, 0, 0, 0;
  0, 1, 0, 0;
  0, 0, 1, 0]
getalign
triangulate points
Triangulating...Done. (847points, 0.0849595s, mean reproj err = 9.04405)
triangulation reproj error 9.04405
test triangulate
842/847 = 99.4097% are in front of camera
843/847 = 99.5277% are in front of camera
filtered out 45 high-error points
107/802 points were found in other views, adding 695 new
before triangulation: 844 after 1539
======================== Bundle Adjustment ==========================
N (cams) = 2 M (points) = 802 K (measurements) = 1604
intrinsic before bundle = [ 1024 0 512 
0 1024 384 
0 0 1 ]
Read the 3D points.
Read the cameras.
Read 1604 valid 2D measurements.
mean reprojection error (in pixels): 6.4183
K0 = [ 1 0 0.5 
0 1 0.375 
0 0 1 ]
optimizer status = 0
refined K = [ 0.852156 0 0.540211 
0 0.852156 0.388176 
0 0 1 ]
Knew = [ 872.608 0 553.176 
0 872.608 397.493 
0 0 1 ]
mean reprojection error (in pixels): 0.234311
use new K 
[872.607612441004, 0, 553.175685249783;
  0, 872.607612441004, 397.4925143497922;
  0, 0, 1]
matches1: 4913
matches1: 4913
matches2: 5104
matches2: 5104
symmatches: 0
symmatches: 1141
symmatches: 1141
matches: 0
symmatches: 1141
matches: 1044
-----------------------------------------------------------------
find 2d 3d correspondences
query frame keypoints: 4913
train frame keypoints: 5104
match size: 1044-----------------------------------------------------------------
found 584 3d-2d point correspondences
-------------------------------------------------------------------------
find pose estimation
3d point: 584
2d point: 584
inliers size: 584
projected point: 584
--------------------------------------------------------------------------
(584/584)
found t = [-0.484011150326873; -0.1673754620872248; -0.1116642879903615]
R = 
[0.9996593623662512, -0.005246202090861873, 0.02556631762929345;
  0.005371300156110583, 0.9999739249088847, -0.004826866162748069;
  -0.02554032826987647, 0.004962546316353365, 0.999661475083403]
frame pose [0.9996593623662512, -0.005246202090861873, 0.02556631762929345, -0.484011150326873;
  0.005371300156110583, 0.9999739249088847, -0.004826866162748069, -0.1673754620872248;
  -0.02554032826987647, 0.004962546316353365, 0.999661475083403, -0.1116642879903615]
begin triangulation
p query index 3
[0.9996593623662512, -0.005246202090861873, 0.02556631762929345, -0.484011150326873;
  0.005371300156110583, 0.9999739249088847, -0.004826866162748069, -0.1673754620872248;
  -0.02554032826987647, 0.004962546316353365, 0.999661475083403, -0.1116642879903615]
p train index 2
[0.9995618816141556, -0.02534642742113755, -0.01528409110658465, -0.2505578074571237;
  0.02502089868874833, 0.9994636724320073, -0.02112633705904704, -0.2066536493450956;
  0.01581137099611406, 0.02073465952722859, 0.9996599794137568, -0.2235316378145254]
getalign
triangulate points
Triangulating...Done. (1044points, 0.115955s, mean reproj err = 0.136942)
triangulation reproj error 0.136942
test triangulate
1044/1044 = 100% are in front of camera
1044/1044 = 100% are in front of camera
filtered out 0 high-error points
584/1044 points were found in other views, adding 460 new
before triangulation: 1999 after 2459
======================== Bundle Adjustment ==========================
N (cams) = 2 M (points) = 1044 K (measurements) = 2088
intrinsic before bundle = [ 872.608 0 553.176 
0 872.608 397.493 
0 0 1 ]
Read the 3D points.
Read the cameras.
Read 2088 valid 2D measurements.
mean reprojection error (in pixels): 0.399989
K0 = [ 1 0 0.633934 
0 1 0.455523 
0 0 1 ]
optimizer status = 0
refined K = [ 1.00763 0 0.625145 
0 1.00763 0.441858 
0 0 1 ]
Knew = [ 879.262 0 545.506 
0 879.262 385.568 
0 0 1 ]
mean reprojection error (in pixels): 0.218529
use new K 
[879.2617321129588, 0, 545.5062245089141;
  0, 879.2617321129588, 385.5682430236931;
  0, 0, 1]
matches1: 4617
matches1: 4617
matches2: 4913
matches2: 4913
symmatches: 0
symmatches: 692
symmatches: 692
matches: 0
symmatches: 692
matches: 682
-----------------------------------------------------------------
find 2d 3d correspondences
query frame keypoints: 4617
train frame keypoints: 4913
match size: 682-----------------------------------------------------------------
found 471 3d-2d point correspondences
-------------------------------------------------------------------------
find pose estimation
3d point: 471
2d point: 471
inliers size: 471
projected point: 471
--------------------------------------------------------------------------
(471/471)
found t = [0.01582040903999105; -0.1211348394015883; -0.4239530806243765]
R = 
[0.9979494602540744, -0.03556065671410541, -0.05321949335218304;
  0.03567929012311447, 0.999362471187112, 0.001280405833906246;
  0.05314003231944944, -0.003176614054370607, 0.9985820177072274]
frame pose [0.9979494602540744, -0.03556065671410541, -0.05321949335218304, 0.01582040903999105;
  0.03567929012311447, 0.999362471187112, 0.001280405833906246, -0.1211348394015883;
  0.05314003231944944, -0.003176614054370607, 0.9985820177072274, -0.4239530806243765]
begin triangulation
p query index 4
[0.9979494602540744, -0.03556065671410541, -0.05321949335218304, 0.01582040903999105;
  0.03567929012311447, 0.999362471187112, 0.001280405833906246, -0.1211348394015883;
  0.05314003231944944, -0.003176614054370607, 0.9985820177072274, -0.4239530806243765]
p train index 3
[0.9995775580939333, -0.00289417990600533, 0.02891935472378087, -0.4456895171731641;
  0.002952576756999986, 0.9999936872528759, -0.001976801682254772, -0.08418070050960118;
  -0.02891345094350039, 0.002061353212968909, 0.9995797933018999, -0.3244588961689159]
getalign
triangulate points
Triangulating...Done. (682points, 0.0601317s, mean reproj err = 0.173181)
triangulation reproj error 0.173181
test triangulate
682/682 = 100% are in front of camera
682/682 = 100% are in front of camera
filtered out 0 high-error points
471/682 points were found in other views, adding 211 new
before triangulation: 2670 after 2881
======================== Bundle Adjustment ==========================
N (cams) = 2 M (points) = 682 K (measurements) = 1364
intrinsic before bundle = [ 879.262 0 545.506 
0 879.262 385.568 
0 0 1 ]
Read the 3D points.
Read the cameras.
Read 1364 valid 2D measurements.
mean reprojection error (in pixels): 0.508764
K0 = [ 1 0 0.620414 
0 1 0.438514 
0 0 1 ]
optimizer status = 0
refined K = [ 1.01826 0 0.614917 
0 1.01826 0.443015 
0 0 1 ]
Knew = [ 895.314 0 540.673 
0 895.314 389.526 
0 0 1 ]
mean reprojection error (in pixels): 0.237461
use new K 
[895.3136994808992, 0, 540.6728661372284;
  0, 895.3136994808992, 389.5264982700548;
  0, 0, 1]
matches1: 4832
matches1: 4832
matches2: 4617
matches2: 4617
symmatches: 0
symmatches: 1126
symmatches: 1126
matches: 0
symmatches: 1126
matches: 1094
-----------------------------------------------------------------
find 2d 3d correspondences
query frame keypoints: 4832
train frame keypoints: 4617
match size: 1094-----------------------------------------------------------------
found 450 3d-2d point correspondences
-------------------------------------------------------------------------
find pose estimation
3d point: 450
2d point: 450
inliers size: 336
projected point: 450
--------------------------------------------------------------------------
(336/450)
found t = [0.2576066142452871; -0.1423700402030553; -0.2883291983780918]
R = 
[0.9955608108768056, -0.04038385065992813, -0.08501656575158696;
  0.04078943103008433, 0.9991631454351698, 0.003038275882739056;
  0.08482272197093936, -0.006492565746626123, 0.9963749055588798]
frame pose [0.9955608108768056, -0.04038385065992813, -0.08501656575158696, 0.2576066142452871;
  0.04078943103008433, 0.9991631454351698, 0.003038275882739056, -0.1423700402030553;
  0.08482272197093936, -0.006492565746626123, 0.9963749055588798, -0.2883291983780918]
begin triangulation
p query index 5
[0.9955608108768056, -0.04038385065992813, -0.08501656575158696, 0.2576066142452871;
  0.04078943103008433, 0.9991631454351698, 0.003038275882739056, -0.1423700402030553;
  0.08482272197093936, -0.006492565746626123, 0.9963749055588798, -0.2883291983780918]
p train index 4
[0.9980979021956278, -0.035742183090521, -0.0502302098404059, 0.0268705008609381;
  0.03576285821687385, 0.9993601855374802, -0.0004873752698642428, -0.1493192447707933;
  0.05021549168182384, -0.001309927638292757, 0.9987375473490193, -0.2127428581896418]
getalign
triangulate points
Triangulating...Done. (1094points, 0.0966848s, mean reproj err = 0.601103)
triangulation reproj error 0.601103
test triangulate
1094/1094 = 100% are in front of camera
1094/1094 = 100% are in front of camera
filtered out 1 high-error points
450/1093 points were found in other views, adding 643 new
before triangulation: 3524 after 4167
======================== Bundle Adjustment ==========================
N (cams) = 2 M (points) = 1093 K (measurements) = 2186
intrinsic before bundle = [ 895.314 0 540.673 
0 895.314 389.526 
0 0 1 ]
Read the 3D points.
Read the cameras.
Read 2186 valid 2D measurements.
mean reprojection error (in pixels): 0.796764
K0 = [ 1 0 0.603892 
0 1 0.435073 
0 0 1 ]
optimizer status = 0
refined K = [ 0.996359 0 0.596528 
0 0.996359 0.436736 
0 0 1 ]
Knew = [ 892.054 0 534.079 
0 892.054 391.016 
0 0 1 ]
mean reprojection error (in pixels): 0.220972
use new K 
[892.0538269680263, 0, 534.0793084363642;
  0, 892.0538269680263, 391.0157448735383;
  0, 0, 1]
matches1: 4720
matches1: 4720
matches2: 4832
matches2: 4832
symmatches: 0
symmatches: 1135
symmatches: 1135
matches: 0
symmatches: 1135
matches: 1094
-----------------------------------------------------------------
find 2d 3d correspondences
query frame keypoints: 4720
train frame keypoints: 4832
match size: 1094-----------------------------------------------------------------
found 615 3d-2d point correspondences
-------------------------------------------------------------------------
find pose estimation
3d point: 615
2d point: 615
inliers size: 615
projected point: 615
--------------------------------------------------------------------------
(615/615)
found t = [0.5089800462351058; -0.1800526135083479; 0.2905100192378125]
R = 
[0.9909358878554435, -0.07615641961279548, -0.1106628479296627;
  0.08028222258606163, 0.9962153950192779, 0.03331143141965261;
  0.1077071534151093, -0.04189375225906585, 0.9932995935894015]
frame pose [0.9909358878554435, -0.07615641961279548, -0.1106628479296627, 0.5089800462351058;
  0.08028222258606163, 0.9962153950192779, 0.03331143141965261, -0.1800526135083479;
  0.1077071534151093, -0.04189375225906585, 0.9932995935894015, 0.2905100192378125]
begin triangulation
p query index 6
[0.9909358878554435, -0.07615641961279548, -0.1106628479296627, 0.5089800462351058;
  0.08028222258606163, 0.9962153950192779, 0.03331143141965261, -0.1800526135083479;
  0.1077071534151093, -0.04189375225906585, 0.9932995935894015, 0.2905100192378125]
p train index 5
[0.995957601002749, -0.04005871061986489, -0.08039749192806299, 0.2380200708292614;
  0.0405967620985767, 0.9991627569163618, 0.005068342767252943, -0.206905125565706;
  0.08012714840776872, -0.008311732356658715, 0.9967499963347228, 0.3120823385021486]
getalign
triangulate points
Triangulating...Done. (1094points, 0.100268s, mean reproj err = 0.212121)
triangulation reproj error 0.212121
test triangulate
1094/1094 = 100% are in front of camera
1094/1094 = 100% are in front of camera
filtered out 0 high-error points
615/1094 points were found in other views, adding 479 new
before triangulation: 4646 after 5125
======================== Bundle Adjustment ==========================
N (cams) = 2 M (points) = 1094 K (measurements) = 2188
intrinsic before bundle = [ 892.054 0 534.079 
0 892.054 391.016 
0 0 1 ]
Read the 3D points.
Read the cameras.
Read 2188 valid 2D measurements.
mean reprojection error (in pixels): 0.560661
K0 = [ 1 0 0.598707 
0 1 0.438332 
0 0 1 ]
optimizer status = 0
refined K = [ 0.997604 0 0.593426 
0 0.997604 0.467992 
0 0 1 ]
Knew = [ 889.916 0 529.368 
0 889.916 417.474 
0 0 1 ]
mean reprojection error (in pixels): 0.215259
use new K 
[889.9162921707658, 0, 529.3680846797929;
  0, 889.9162921707658, 417.4738742197845;
  0, 0, 1]
