hello world
F keeping 15777 / 22551
22551 matches before, 15777 new matches after Fundamental Matrix
=========================== Baseline triangulation ===========================
Find camera matrices...
before fundamentalMat 15777
F keeping 15168 / 15777
15777 matches before, 15168 new matches after Fundamental Matrix
after fundamentalMat 15168
----------------------- SVD ------------------------
U:
[0.930989609433477, -0.3015631109414813, 0.2057134833845309;
  0.268746031154998, 0.9475775980919308, 0.1728359520839466;
  -0.2470504358736058, -0.1056237933120343, 0.9632287871637963]
W:
[138.1058744306706; 134.4603514180092; 2.394224409949404e-013]
Vt:
[-0.3535853667787421, 0.9246552999706867, -0.141385871415999;
  -0.9190014237841945, -0.3152144149357696, 0.2368042560836356;
  0.1743954457047714, 0.2136643368763715, 0.9612147417016735]
----------------------------------------------------
P
[1, 0, 0, 0;
  0, 1, 0, 0;
  0, 0, 1, 0]
Testing P1 
[0.9980845744091649, 0.05857305125504946, 0.01990929413990528, 0.2057134833845309;
  -0.05792978440737186, 0.9978241502764427, -0.03148182338446223, 0.1728359520839466;
  -0.02170996096245523, 0.03026818117707777, 0.9993060165951373, 0.9632287871637963]
test branch 1
Triangulating...Done. (15168points, 1.31017s, mean reproj err = 2.59948)
Triangulating...Done. (15168points, 1.2925s, mean reproj err = 2.34175)
14216/15168 = 93.7236% are in front of camera
14210/15168 = 93.6841% are in front of camera
Done. (2.87357s)
begin triangulation
p query index 1
[1, 0, 0, 0;
  0, 1, 0, 0;
  0, 0, 1, 0]
p train index 0
[0.9980845744091649, 0.05857305125504946, 0.01990929413990528, 0.2057134833845309;
  -0.05792978440737186, 0.9978241502764427, -0.03148182338446223, 0.1728359520839466;
  -0.02170996096245523, 0.03026818117707777, 0.9993060165951373, 0.9632287871637963]
getalign
triangulate points
Triangulating...Done. (15168points, 1.30417s, mean reproj err = 2.59948)
triangulation reproj error 2.59948
test triangulate
14210/15168 = 93.6841% are in front of camera
14216/15168 = 93.7236% are in front of camera
filtered out 990 high-error points
2618/14178 points were found in other views, adding 11560 new
 after 11560
F keeping 15735 / 23816
23816 matches before, 15735 new matches after Fundamental Matrix
-----------------------------------------------------------------
find 2d 3d correspondences
query frame keypoints: 23816
train frame keypoints: 22551
match size: 15735-----------------------------------------------------------------
found 14156 3d-2d point correspondences
-------------------------------------------------------------------------
find pose estimation
3d point: 14156
2d point: 14156
inliers size: 4821
projected point: 14156
--------------------------------------------------------------------------
(4821/14156)
found t = [0.1740717565660823; 0.07299769653975741; 0.5079692126383932]
R = 
[0.99814508375596, 0.05687347749437419, 0.02172094223335027;
  -0.05622555275647882, 0.9979863539823103, -0.02935855041249814;
  -0.02334692680067428, 0.02808282077697487, 0.9993329155922827]
frame pose [0.99814508375596, 0.05687347749437419, 0.02172094223335027, 0.1740717565660823;
  -0.05622555275647882, 0.9979863539823103, -0.02935855041249814, 0.07299769653975741;
  -0.02334692680067428, 0.02808282077697487, 0.9993329155922827, 0.5079692126383932]
begin triangulation
p query index 2
[0.99814508375596, 0.05687347749437419, 0.02172094223335027, 0.1740717565660823;
  -0.05622555275647882, 0.9979863539823103, -0.02935855041249814, 0.07299769653975741;
  -0.02334692680067428, 0.02808282077697487, 0.9993329155922827, 0.5079692126383932]
p train index 1
[1, 0, 0, 0;
  0, 1, 0, 0;
  0, 0, 1, 0]
getalign
triangulate points
Triangulating...Done. (15735points, 1.35714s, mean reproj err = 8.07055)
triangulation reproj error 8.07055
test triangulate
13685/15735 = 86.9717% are in front of camera
13551/15735 = 86.1201% are in front of camera
filtered out 2740 high-error points
12710/12995 points were found in other views, adding 285 new
before triangulation: 11845 after 12130
======================== Bundle Adjustment ==========================
N (cams) = 2 M (points) = 12995 K (measurements) = 25990
intrinsic before bundle = [ 1024 0 512 
0 1024 384 
0 0 1 ]
Read the 3D points.
Read the cameras.
Read 25990 valid 2D measurements.
mean reprojection error (in pixels): 2.33446
K0 = [ 1 0 0.5 
0 1 0.375 
0 0 1 ]
optimizer status = 0
refined K = [ 1.00551 0 0.491445 
0 1.00551 0.386625 
0 0 1 ]
Knew = [ 1029.64 0 503.24 
0 1029.64 395.904 
0 0 1 ]
mean reprojection error (in pixels): 0.887601
use new K 
[1029.643617753556, 0, 503.2397251664536;
  0, 1029.643617753556, 395.9039499926086;
  0, 0, 1]
F keeping 10570 / 20621
20621 matches before, 10570 new matches after Fundamental Matrix
-----------------------------------------------------------------
find 2d 3d correspondences
query frame keypoints: 20621
train frame keypoints: 23816
match size: 10570-----------------------------------------------------------------
found 8673 3d-2d point correspondences
-------------------------------------------------------------------------
find pose estimation
3d point: 8673
2d point: 8673
inliers size: 6000
projected point: 8673
--------------------------------------------------------------------------
(6000/8673)
found t = [0.2333154713671857; -0.2402060336630303; -5.49193649453489]
R = 
[0.9990943954058126, 0.04250178501243016, 0.001996832354239921;
  -0.04240793447872266, 0.9985064843732925, -0.03444368966496296;
  -0.003457768347090067, 0.034327815765718, 0.999404645227754]
frame pose [0.9990943954058126, 0.04250178501243016, 0.001996832354239921, 0.2333154713671857;
  -0.04240793447872266, 0.9985064843732925, -0.03444368966496296, -0.2402060336630303;
  -0.003457768347090067, 0.034327815765718, 0.999404645227754, -5.49193649453489]
begin triangulation
p query index 3
[0.9990943954058126, 0.04250178501243016, 0.001996832354239921, 0.2333154713671857;
  -0.04240793447872266, 0.9985064843732925, -0.03444368966496296, -0.2402060336630303;
  -0.003457768347090067, 0.034327815765718, 0.999404645227754, -5.49193649453489]
p train index 2
[0.9980236699074774, 0.05777410307191451, 0.02471653937442593, 0.5283750266100848;
  -0.05700810143643197, 0.9979031729518167, -0.03064855271152229, -0.1682142968681151;
  -0.02643540570948859, 0.02917893807069122, 0.9992245788100101, -7.310320549570382]
getalign
triangulate points
Triangulating...Done. (10570points, 0.910067s, mean reproj err = 28.9561)
triangulation reproj error 28.9561
test triangulate
9483/10570 = 89.7162% are in front of camera
9426/10570 = 89.1769% are in front of camera
filtered out 2590 high-error points
7406/7980 points were found in other views, adding 574 new
before triangulation: 12704 after 13278
======================== Bundle Adjustment ==========================
N (cams) = 2 M (points) = 7980 K (measurements) = 15960
intrinsic before bundle = [ 1029.64 0 503.24 
0 1029.64 395.904 
0 0 1 ]
Read the 3D points.
Read the cameras.
Read 15960 valid 2D measurements.
mean reprojection error (in pixels): 7.70713
K0 = [ 1 0 0.488751 
0 1 0.384506 
0 0 1 ]
optimizer status = 0
refined K = [ 0.938783 0 0.491308 
0 0.938783 0.359976 
0 0 1 ]
Knew = [ 966.612 0 505.872 
0 966.612 370.647 
0 0 1 ]
mean reprojection error (in pixels): 0.473614
use new K 
[966.6121655052873, 0, 505.8721862883154;
  0, 966.6121655052873, 370.6474624917016;
  0, 0, 1]
F keeping 12891 / 22600
22600 matches before, 12891 new matches after Fundamental Matrix
-----------------------------------------------------------------
find 2d 3d correspondences
query frame keypoints: 22600
train frame keypoints: 20621
match size: 12891-----------------------------------------------------------------
found 7544 3d-2d point correspondences
-------------------------------------------------------------------------
find pose estimation
3d point: 7544
2d point: 7544
inliers size: 796
projected point: 7544
--------------------------------------------------------------------------
(796/7544)
not enough inliers to consider a good pose (796/7544)
lost a frame
F keeping 11294 / 22170
22170 matches before, 11294 new matches after Fundamental Matrix
-----------------------------------------------------------------
find 2d 3d correspondences
query frame keypoints: 22170
train frame keypoints: 20621
match size: 11294-----------------------------------------------------------------
found 6999 3d-2d point correspondences
-------------------------------------------------------------------------
find pose estimation
3d point: 6999
2d point: 6999
inliers size: 6916
projected point: 6999
--------------------------------------------------------------------------
(6916/6999)
found t = [-4.682079487689324; -3.13225882672261; 79.82407656659984]
R = 
[0.9916032584931771, 0.08073882068173989, 0.1010159422103034;
  -0.07689320052282718, 0.9961791428722862, -0.0414071373025666;
  -0.1039731381611126, 0.03329201317372024, 0.9940227504437568]
frame pose [0.9916032584931771, 0.08073882068173989, 0.1010159422103034, -4.682079487689324;
  -0.07689320052282718, 0.9961791428722862, -0.0414071373025666, -3.13225882672261;
  -0.1039731381611126, 0.03329201317372024, 0.9940227504437568, 79.82407656659984]
begin triangulation
p query index 4
[0.9916032584931771, 0.08073882068173989, 0.1010159422103034, -4.682079487689324;
  -0.07689320052282718, 0.9961791428722862, -0.0414071373025666, -3.13225882672261;
  -0.1039731381611126, 0.03329201317372024, 0.9940227504437568, 79.82407656659984]
p train index 3
[0.9984098962557104, 0.04500595367382691, 0.03394323485718773, -2.609591359387337;
  -0.04383462475315793, 0.998443011932317, -0.03449750130476056, -3.727210121698641;
  -0.03544297859112134, 0.0329547577358941, 0.9988282030515344, 77.07873332536765]
getalign
triangulate points
Triangulating...Done. (11294points, 0.975046s, mean reproj err = 0.722218)
triangulation reproj error 0.722218
test triangulate
11197/11294 = 99.1411% are in front of camera
11197/11294 = 99.1411% are in front of camera
filtered out 190 high-error points
7939/11104 points were found in other views, adding 3165 new
before triangulation: 16443 after 19608
======================== Bundle Adjustment ==========================
N (cams) = 2 M (points) = 11104 K (measurements) = 22208
intrinsic before bundle = [ 966.612 0 505.872 
0 966.612 370.647 
0 0 1 ]
Read the 3D points.
Read the cameras.
Read 22208 valid 2D measurements.
mean reprojection error (in pixels): 1.40971
K0 = [ 1 0 0.523346 
0 1 0.38345 
0 0 1 ]
optimizer status = 0
refined K = [ 0.852729 0 0.552239 
0 0.852729 0.401018 
0 0 1 ]
Knew = [ 824.258 0 533.801 
0 824.258 387.629 
0 0 1 ]
mean reprojection error (in pixels): 0.386577
use new K 
[824.2583613078992, 0, 533.8012482300188;
  0, 824.2583613078992, 387.6291517923581;
  0, 0, 1]
F keeping 12839 / 21559
21559 matches before, 12839 new matches after Fundamental Matrix
-----------------------------------------------------------------
find 2d 3d correspondences
query frame keypoints: 21559
train frame keypoints: 22170
match size: 12839-----------------------------------------------------------------
found 9858 3d-2d point correspondences
-------------------------------------------------------------------------
find pose estimation
3d point: 9858
2d point: 9858
inliers size: 9070
projected point: 9858
--------------------------------------------------------------------------
(9070/9858)
found t = [-7.878030733294076; -3.413792991217392; 44.55367580188512]
R = 
[0.9887101125343741, 0.09286164655243839, 0.1175968875941677;
  -0.086962314595943, 0.9947278472018679, -0.05435131867078727;
  -0.1220240517782521, 0.04351120086491794, 0.991572945469425]
frame pose [0.9887101125343741, 0.09286164655243839, 0.1175968875941677, -7.878030733294076;
  -0.086962314595943, 0.9947278472018679, -0.05435131867078727, -3.413792991217392;
  -0.1220240517782521, 0.04351120086491794, 0.991572945469425, 44.55367580188512]
begin triangulation
p query index 5
[0.9887101125343741, 0.09286164655243839, 0.1175968875941677, -7.878030733294076;
  -0.086962314595943, 0.9947278472018679, -0.05435131867078727, -3.413792991217392;
  -0.1220240517782521, 0.04351120086491794, 0.991572945469425, 44.55367580188512]
p train index 4
[0.9927304890551041, 0.08387335497806578, 0.08632170309450565, -7.309758543984053;
  -0.07954121822361492, 0.9954500349664364, -0.05246353484872699, -3.621387548060644;
  -0.09032923504555949, 0.04521601718466212, 0.9948849888736081, 43.20922210694814]
getalign
triangulate points
Triangulating...Done. (12839points, 1.11575s, mean reproj err = 0.741776)
triangulation reproj error 0.741776
test triangulate
12692/12839 = 98.8551% are in front of camera
12692/12839 = 98.8551% are in front of camera
filtered out 258 high-error points
10309/12581 points were found in other views, adding 2272 new
before triangulation: 21880 after 24152
======================== Bundle Adjustment ==========================
N (cams) = 2 M (points) = 12581 K (measurements) = 25162
intrinsic before bundle = [ 824.258 0 533.801 
0 824.258 387.629 
0 0 1 ]
Read the 3D points.
Read the cameras.
Read 25162 valid 2D measurements.
mean reprojection error (in pixels): 1.30416
K0 = [ 1 0 0.647614 
0 1 0.470276 
0 0 1 ]
optimizer status = 0
refined K = [ 0.986453 0 0.649443 
0 0.986453 0.473393 
0 0 1 ]
Knew = [ 813.092 0 535.308 
0 813.092 390.198 
0 0 1 ]
mean reprojection error (in pixels): 0.325333
use new K 
[813.0924148367899, 0, 535.308477697658;
  0, 813.0924148367899, 390.1982314438045;
  0, 0, 1]
