hello world
F keeping 4784 / 9268
9268 matches before, 4784 new matches after Fundamental Matrix
=========================== Baseline triangulation ===========================
Find camera matrices...
before fundamentalMat 9268
F keeping 4784 / 9268
9268 matches before, 4784 new matches after Fundamental Matrix
after fundamentalMat 4784
K
[1024, 0, 512;
  0, 1024, 384;
  0, 0, 1]
F
[4.27921987925691e-007, 3.555352237445404e-006, -0.0004732061426251377;
  -4.885108229259639e-007, -4.994274342029779e-007, 0.01027633619861662;
  -0.001424308627517842, -0.01204396320700718, 1]
det(F)
3.22107e-021
E
[0.4487087264111693, 3.728057027731552, 1.137812658556776;
  -0.5122407246604155, -0.5236876212468218, 10.07046504708565;
  -1.426227943120342, -10.66537266807714, -0.008797166844384918]
----------------------- SVD ------------------------
U:
[0.3227676805191384, 0.1329904854952558, 0.9370883390481559;
  -0.1010591677020377, 0.989261625808984, -0.1055863642954765;
  -0.9410675156627534, -0.0606215017093918, 0.3327415881653981]
W:
[11.41548614316926; 10.1398385449833; 3.05966474262374e-011]
Vt:
[0.134796894679034, 0.9892750403753338, -0.0562555923910787;
  -0.03556329022598822, 0.06156734657272754, 0.9974691545227331;
  0.9902348456670224, -0.1324551106087471, 0.04348096250582575]
----------------------------------------------------
singular value ratio: 0.888253
P
[1, 0, 0, 0;
  0, 1, 0, 0;
  0, 0, 1, 0]
Testing P1 
[0.9573429119582058, -0.01242992133993337, -0.288686761003802, 0.9370883390481559;
  0.02520010152052604, 0.9988592331777466, 0.04056090702781851, -0.1055863642954765;
  0.287853267840993, -0.04610563253060549, 0.9565640422063827, 0.3327415881653981]
test branch 1
Triangulating...Done. (4784points, 0.417812s, mean reproj err = 7.60408)
Triangulating...Done. (4784points, 0.410161s, mean reproj err = 8.18727)
4756/4784 = 99.4147% are in front of camera
4756/4784 = 99.4147% are in front of camera
Done. (1.40674s)
begin triangulation
p query index 1
[1, 0, 0, 0;
  0, 1, 0, 0;
  0, 0, 1, 0]
p train index 0
[0.9573429119582058, -0.01242992133993337, -0.288686761003802, 0.9370883390481559;
  0.02520010152052604, 0.9988592331777466, 0.04056090702781851, -0.1055863642954765;
  0.287853267840993, -0.04610563253060549, 0.9565640422063827, 0.3327415881653981]
getalign
triangulate points
Triangulating...Done. (4784points, 0.41394s, mean reproj err = 7.60408)
triangulation reproj error 7.60408
test triangulate
4756/4784 = 99.4147% are in front of camera
4756/4784 = 99.4147% are in front of camera
filtered out 384 high-error points
0/4400 points were found in other views, adding 4400 new
 after 4400
after init map size: 4400
F keeping 6074 / 9701
9701 matches before, 6074 new matches after Fundamental Matrix
-----------------------------------------------------------------
find 2d 3d correspondences
query frame keypoints: 17746
train frame keypoints: 17192
match size: 9701
-----------------------------------------------------------------
found 3491 3d-2d point correspondences
-------------------------------------------------------------------------
find pose estimation
3d point: 3491
2d point: 3491
inliers size: 3354
projected point: 3491
--------------------------------------------------------------------------
(3354/3491)
found t = [0.6029593094249656; 0.02489046737082388; 0.1435007177651824]
R = 
[0.975346658038997, -0.03672285148722018, -0.2176013070521576;
  0.03617457584903391, 0.999324320511125, -0.006504036986434947;
  0.2176931250965503, -0.001527944248325839, 0.9760160698841345]
frame pose [0.975346658038997, -0.03672285148722018, -0.2176013070521576, 0.6029593094249656;
  0.03617457584903391, 0.999324320511125, -0.006504036986434947, 0.02489046737082388;
  0.2176931250965503, -0.001527944248325839, 0.9760160698841345, 0.1435007177651824]
next to triangulate ,inliers size: 3354
match size: 9701
match size: 3354
begin triangulation
p query index 2
[0.975346658038997, -0.03672285148722018, -0.2176013070521576, 0.6029593094249656;
  0.03617457584903391, 0.999324320511125, -0.006504036986434947, 0.02489046737082388;
  0.2176931250965503, -0.001527944248325839, 0.9760160698841345, 0.1435007177651824]
p train index 1
[1, 0, 0, 0;
  0, 1, 0, 0;
  0, 0, 1, 0]
getalign
triangulate points
Triangulating...Done. (3354points, 0.284831s, mean reproj err = 189.87)
triangulation reproj error 189.87
test triangulate
3176/3354 = 94.6929% are in front of camera
3171/3354 = 94.5438% are in front of camera
filtered out 564 high-error points
1395/2790 points were found in other views, adding 1395 new
before triangulation: 5795 after 5795
======================== Bundle Adjustment ==========================
N (cams) = 2 M (points) = 2790 K (measurements) = 5580
intrinsic before bundle = [ 1024 0 512 
0 1024 384 
0 0 1 ]
Read the 3D points.
Read the cameras.
Read 5580 valid 2D measurements.
mean reprojection error (in pixels): 6.70291
K0 = [ 1 0 0.5 
0 1 0.375 
0 0 1 ]
optimizer status = 0
refined K = [ 1.15887 0 0.26322 
0 1.15887 0.347872 
0 0 1 ]
Knew = [ 1186.68 0 269.538 
0 1186.68 356.221 
0 0 1 ]
mean reprojection error (in pixels): 0.459786
use new K 
[1186.680321495383, 0, 269.537760317489;
  0, 1186.680321495383, 356.2208668278962;
  0, 0, 1]
after 2 map size: 5795
F keeping 8537 / 10817
10817 matches before, 8537 new matches after Fundamental Matrix
-----------------------------------------------------------------
find 2d 3d correspondences
query frame keypoints: 16577
train frame keypoints: 17746
match size: 10817
-----------------------------------------------------------------
found 2303 3d-2d point correspondences
-------------------------------------------------------------------------
find pose estimation
3d point: 2303
2d point: 2303
inliers size: 633
projected point: 2303
--------------------------------------------------------------------------
(633/2303)
found t = [1.0425418978848; 0.1066518380697616; 0.1490401319311854]
R = 
[0.9859124920643965, -0.04596117532244447, -0.160823282998299;
  0.04720277577786632, 0.9988776898502094, 0.003906235831760523;
  0.160463254205553, -0.01144251207071131, 0.9869754875209797]
frame pose [0.9859124920643965, -0.04596117532244447, -0.160823282998299, 1.0425418978848;
  0.04720277577786632, 0.9988776898502094, 0.003906235831760523, 0.1066518380697616;
  0.160463254205553, -0.01144251207071131, 0.9869754875209797, 0.1490401319311854]
next to triangulate ,inliers size: 633
match size: 10817
match size: 633
begin triangulation
p query index 3
[0.9859124920643965, -0.04596117532244447, -0.160823282998299, 1.0425418978848;
  0.04720277577786632, 0.9988776898502094, 0.003906235831760523, 0.1066518380697616;
  0.160463254205553, -0.01144251207071131, 0.9869754875209797, 0.1490401319311854]
p train index 2
[0.9783103910027519, -0.05189776310984069, -0.2005377795833927, 1.158223049550543;
  0.05521137243934548, 0.9984145079375189, 0.01096242186949543, 0.09526462723108928;
  0.1996509033523426, -0.02179661726222124, 0.9796246343710011, 0.142120508012507]
getalign
triangulate points
Triangulating...Done. (633points, 0.0543446s, mean reproj err = 226.588)
triangulation reproj error 226.588
test triangulate
620/633 = 97.9463% are in front of camera
611/633 = 96.5245% are in front of camera
filtered out 39 high-error points
374/594 points were found in other views, adding 220 new
before triangulation: 6015 after 6015
======================== Bundle Adjustment ==========================
N (cams) = 2 M (points) = 594 K (measurements) = 1188
intrinsic before bundle = [ 1186.68 0 269.538 
0 1186.68 356.221 
0 0 1 ]
Read the 3D points.
Read the cameras.
Read 1188 valid 2D measurements.
mean reprojection error (in pixels): 0.567123
K0 = [ 1 0 0.227136 
0 1 0.300183 
0 0 1 ]
optimizer status = 0
refined K = [ 1.06539 0 0.229059 
0 1.06539 0.321672 
0 0 1 ]
Knew = [ 1264.28 0 271.819 
0 1264.28 381.722 
0 0 1 ]
mean reprojection error (in pixels): 0.238082
use new K 
[1264.28191277663, 0, 271.8194104468676;
  0, 1264.28191277663, 381.7216266551121;
  0, 0, 1]
after 3 map size: 6015
F keeping 8709 / 10705
10705 matches before, 8709 new matches after Fundamental Matrix
-----------------------------------------------------------------
find 2d 3d correspondences
query frame keypoints: 18063
train frame keypoints: 16577
match size: 10705
-----------------------------------------------------------------
found 479 3d-2d point correspondences
-------------------------------------------------------------------------
find pose estimation
3d point: 479
2d point: 479
inliers size: 473
projected point: 479
--------------------------------------------------------------------------
(473/479)
found t = [0.8938309110979734; 0.03059903694418742; -0.01269822819160238]
R = 
[0.9911517081792188, -0.03222564328436117, -0.1287625694381941;
  0.03406334446627379, 0.9993464885490879, 0.01209480832339327;
  0.128288658645995, -0.01637387368696717, 0.9916016923761751]
frame pose [0.9911517081792188, -0.03222564328436117, -0.1287625694381941, 0.8938309110979734;
  0.03406334446627379, 0.9993464885490879, 0.01209480832339327, 0.03059903694418742;
  0.128288658645995, -0.01637387368696717, 0.9916016923761751, -0.01269822819160238]
next to triangulate ,inliers size: 473
match size: 10705
match size: 473
begin triangulation
p query index 4
[0.9911517081792188, -0.03222564328436117, -0.1287625694381941, 0.8938309110979734;
  0.03406334446627379, 0.9993464885490879, 0.01209480832339327, 0.03059903694418742;
  0.128288658645995, -0.01637387368696717, 0.9916016923761751, -0.01269822819160238]
p train index 3
[0.9859274621243884, -0.04810568137334358, -0.1601027259248533, 0.9744414081127526;
  0.05217038988578945, 0.9984114481037679, 0.02127981941892102, 0.04514619310570495;
  0.1588247142233445, -0.02933297998743939, 0.9868709573378526, 0.009394439978225588]
getalign
triangulate points
Triangulating...Done. (473points, 0.0397185s, mean reproj err = 164.128)
triangulation reproj error 164.128
test triangulate
459/473 = 97.0402% are in front of camera
459/473 = 97.0402% are in front of camera
filtered out 38 high-error points
133/435 points were found in other views, adding 302 new
before triangulation: 6317 after 6317
======================== Bundle Adjustment ==========================
N (cams) = 2 M (points) = 435 K (measurements) = 870
intrinsic before bundle = [ 1264.28 0 271.819 
0 1264.28 381.722 
0 0 1 ]
Read the 3D points.
Read the cameras.
Read 870 valid 2D measurements.
mean reprojection error (in pixels): 0.449464
K0 = [ 1 0 0.214999 
0 1 0.301928 
0 0 1 ]
optimizer status = 0
refined K = [ 0.862589 0 0.231358 
0 0.862589 0.302676 
0 0 1 ]
Knew = [ 1090.56 0 292.501 
0 1090.56 382.667 
0 0 1 ]
mean reprojection error (in pixels): 0.303886
use new K 
[1090.556255696489, 0, 292.5011586569084;
  0, 1090.556255696489, 382.6672846928435;
  0, 0, 1]
after 4 map size: 6317
F keeping 8808 / 10938
10938 matches before, 8808 new matches after Fundamental Matrix
-----------------------------------------------------------------
find 2d 3d correspondences
query frame keypoints: 17730
train frame keypoints: 18063
match size: 10938
-----------------------------------------------------------------
found 343 3d-2d point correspondences
-------------------------------------------------------------------------
find pose estimation
3d point: 343
2d point: 343
inliers size: 85
projected point: 343
--------------------------------------------------------------------------
(85/343)
found t = [0.8554521453609814; -0.1507078462330677; 0.1389422805678908]
R = 
[0.9950053416349945, -0.03050865946364243, -0.09504520932461241;
  0.03441070281805767, 0.9986193713516792, 0.03968947836321734;
  0.09370311440606022, -0.04276181543045712, 0.9946814331692817]
frame pose [0.9950053416349945, -0.03050865946364243, -0.09504520932461241, 0.8554521453609814;
  0.03441070281805767, 0.9986193713516792, 0.03968947836321734, -0.1507078462330677;
  0.09370311440606022, -0.04276181543045712, 0.9946814331692817, 0.1389422805678908]
next to triangulate ,inliers size: 85
match size: 10938
match size: 85
begin triangulation
p query index 5
[0.9950053416349945, -0.03050865946364243, -0.09504520932461241, 0.8554521453609814;
  0.03441070281805767, 0.9986193713516792, 0.03968947836321734, -0.1507078462330677;
  0.09370311440606022, -0.04276181543045712, 0.9946814331692817, 0.1389422805678908]
p train index 4
[0.991808947146558, -0.03316722333103671, -0.1233488859153016, 0.9212068969654247;
  0.03343566077132183, 0.9994408663318172, 0.0001062764926064326, -0.07872414928843428;
  0.1232763925040884, -0.004229657482222963, 0.9923633613998252, 0.08709096051050948]
getalign
triangulate points
Triangulating...Done. (85points, 0.00740874s, mean reproj err = 77.255)
triangulation reproj error 77.255
test triangulate
85/85 = 100% are in front of camera
85/85 = 100% are in front of camera
filtered out 16 high-error points
57/69 points were found in other views, adding 12 new
before triangulation: 6329 after 6329
======================== Bundle Adjustment ==========================
N (cams) = 2 M (points) = 69 K (measurements) = 138
intrinsic before bundle = [ 1090.56 0 292.501 
0 1090.56 382.667 
0 0 1 ]
Read the 3D points.
Read the cameras.
Read 138 valid 2D measurements.
mean reprojection error (in pixels): 1.01152
K0 = [ 1 0 0.268213 
0 1 0.350892 
0 0 1 ]
optimizer status = 0
refined K = [ 0.966344 0 0.328292 
0 0.966344 0.367491 
0 0 1 ]
Knew = [ 1053.85 0 358.021 
0 1053.85 400.77 
0 0 1 ]
mean reprojection error (in pixels): 0.510057
use new K 
[1053.852151558353, 0, 358.0212341511103;
  0, 1053.852151558353, 400.7695612458321;
  0, 0, 1]
after 5 map size: 6329
F keeping 8854 / 10877
10877 matches before, 8854 new matches after Fundamental Matrix
-----------------------------------------------------------------
find 2d 3d correspondences
query frame keypoints: 17192
train frame keypoints: 17730
match size: 10877
-----------------------------------------------------------------
found 55 3d-2d point correspondences
-------------------------------------------------------------------------
find pose estimation
3d point: 55
2d point: 55
inliers size: 40
projected point: 55
--------------------------------------------------------------------------
(40/55)
found t = [0.8105258167298757; -0.3632704536173628; 0.2641706701355853]
R = 
[0.9931995019756913, -0.00756301503845718, -0.1161789571254919;
  0.01582569320821114, 0.9973958764331955, 0.07036343587785789;
  0.1153442530415728, -0.07172354200390489, 0.9907327777017856]
frame pose [0.9931995019756913, -0.00756301503845718, -0.1161789571254919, 0.8105258167298757;
  0.01582569320821114, 0.9973958764331955, 0.07036343587785789, -0.3632704536173628;
  0.1153442530415728, -0.07172354200390489, 0.9907327777017856, 0.2641706701355853]
next to triangulate ,inliers size: 40
match size: 10877
match size: 40
begin triangulation
p query index 6
[0.9931995019756913, -0.00756301503845718, -0.1161789571254919, 0.8105258167298757;
  0.01582569320821114, 0.9973958764331955, 0.07036343587785789, -0.3632704536173628;
  0.1153442530415728, -0.07172354200390489, 0.9907327777017856, 0.2641706701355853]
p train index 5
[0.9955120011410324, -0.02888103945658203, -0.09012070319346717, 0.6639307829907234;
  0.03329480996832953, 0.9982988327310848, 0.04786330741733981, -0.2777179134878576;
  0.0885850507329001, -0.05064904863530326, 0.9947800574292739, 0.1764587367506782]
getalign
triangulate points
Triangulating...Done. (40points, 0.0034696s, mean reproj err = 98.7804)
triangulation reproj error 98.7804
test triangulate
40/40 = 100% are in front of camera
38/40 = 95% are in front of camera
filtered out 2 high-error points
0/38 points were found in other views, adding 38 new
before triangulation: 6367 after 6367
======================== Bundle Adjustment ==========================
N (cams) = 2 M (points) = 38 K (measurements) = 76
intrinsic before bundle = [ 1053.85 0 358.021 
0 1053.85 400.77 
0 0 1 ]
Read the 3D points.
Read the cameras.
Read 76 valid 2D measurements.
mean reprojection error (in pixels): 0.616904
K0 = [ 1 0 0.339726 
0 1 0.38029 
0 0 1 ]
optimizer status = 0
refined K = [ 1.00405 0 0.349252 
0 1.00405 0.383405 
0 0 1 ]
Knew = [ 1058.12 0 368.06 
0 1058.12 404.053 
0 0 1 ]
mean reprojection error (in pixels): 0.24256
use new K 
[1058.119111981735, 0, 368.059775802274;
  0, 1058.119111981735, 404.052613797658;
  0, 0, 1]
after 6 map size: 6367
get color: 
6367  12734
