hello world
matches1: 4948
matches1: 4948
matches2: 4767
matches2: 4767
symmatches: 0
symmatches: 215
symmatches: 215
matches: 0
symmatches: 215
matches: 203
=========================== Baseline triangulation ===========================
Find camera matrices...
before fundamentalMat 203
F keeping 203 / 203
203 matches before, 203 new matches after Fundamental Matrix
after fundamentalMat 203
----------------------- SVD ------------------------
U:
[0.2754721220812623, 0.1364227515131267, -0.9515797091287908;
  0.6699159943336783, -0.7371734365797983, 0.08824899397188386;
  0.6894401137821655, 0.6617886046697376, 0.2944625141462266]
W:
[12.5471003084937; 12.43639674259352; 8.703861262541883e-010]
Vt:
[0.01469832958773298, 0.725248141181234, -0.6883306566037108;
  0.07464461074592221, 0.6856882154858387, 0.7240579073737374;
  0.9971018710211713, -0.06202261568985245, -0.04405739380704151]
----------------------------------------------------
det(R) == -1 [-1]: flip E's sign
----------------------- SVD ------------------------
U:
[-0.2754721220812623, -0.1364227515131267, 0.9515797091287908;
  -0.6699159943336783, 0.7371734365797983, -0.08824899397188386;
  -0.6894401137821655, -0.6617886046697376, -0.2944625141462266]
W:
[12.5471003084937; 12.43639674259352; 8.703861262541883e-010]
Vt:
[0.01469832958773298, 0.725248141181234, -0.6883306566037108;
  0.07464461074592221, 0.6856882154858387, 0.7240579073737374;
  0.9971018710211713, -0.06202261568985245, -0.04405739380704151]
----------------------------------------------------
P
[1, 0, 0, 0;
  0, 1, 0, 0;
  0, 0, 1, 0]
Testing P1 
[0.9673792311572029, 0.03092817825871676, 0.2514376083947998, 0.9515797091287908;
  -0.02715240024142497, 0.9994606007258964, -0.01847308197785238, -0.08824899397188386;
  -0.2518733219037483, 0.01104334126195615, 0.9676972017769521, -0.2944625141462266]
test branch 1
Triangulating...Done. (203points, 0.0182915s, mean reproj err = 2.11221)
Triangulating...Done. (203points, 0.0173655s, mean reproj err = 2.20493)
0/203 = 0% are in front of camera
P
[1, 0, 0, 0;
  0, 1, 0, 0;
  0, 0, 1, 0]
Testing P1 
[0.9673792311572029, 0.03092817825871676, 0.2514376083947998, -0.9515797091287908;
  -0.02715240024142497, 0.9994606007258964, -0.01847308197785238, 0.08824899397188386;
  -0.2518733219037483, 0.01104334126195615, 0.9676972017769521, 0.2944625141462266]
test branch 2
Triangulating...Done. (203points, 0.0169178s, mean reproj err = 2.11221)
Triangulating...Done. (203points, 0.0169415s, mean reproj err = 2.20493)
203/203 = 100% are in front of camera
203/203 = 100% are in front of camera
Done. (0.0794539s)
begin triangulation
p query index 1
[1, 0, 0, 0;
  0, 1, 0, 0;
  0, 0, 1, 0]
p train index 0
[0.9673792311572029, 0.03092817825871676, 0.2514376083947998, -0.9515797091287908;
  -0.02715240024142497, 0.9994606007258964, -0.01847308197785238, 0.08824899397188386;
  -0.2518733219037483, 0.01104334126195615, 0.9676972017769521, 0.2944625141462266]
getalign
triangulate points
Triangulating...Done. (203points, 0.0179149s, mean reproj err = 2.11221)
triangulation reproj error 2.11221
test triangulate
203/203 = 100% are in front of camera
203/203 = 100% are in front of camera
filtered out 0 high-error points
0/203 points were found in other views, adding 203 new
 after 203
matches1: 5104
matches1: 5104
matches2: 4948
matches2: 4948
symmatches: 0
symmatches: 427
symmatches: 427
matches: 0
symmatches: 427
matches: 409
-----------------------------------------------------------------
find 2d 3d correspondences
query frame keypoints: 5104
train frame keypoints: 4948
match size: 409-----------------------------------------------------------------
found 152 3d-2d point correspondences
-------------------------------------------------------------------------
find pose estimation
3d point: 152
2d point: 152
inliers size: 145
projected point: 152
--------------------------------------------------------------------------
(145/152)
found t = [-0.6675848102059714; 0.03400013981450596; 0.1008467927316525]
R = 
[0.9877245089253248, 0.000483570813318631, 0.1562051875818931;
  0.003934422758597366, 0.9996009404831791, -0.02797284580982907;
  -0.1561563792670109, 0.02824404263579042, 0.9873284454880276]
frame pose [0.9877245089253248, 0.000483570813318631, 0.1562051875818931, -0.6675848102059714;
  0.003934422758597366, 0.9996009404831791, -0.02797284580982907, 0.03400013981450596;
  -0.1561563792670109, 0.02824404263579042, 0.9873284454880276, 0.1008467927316525]
begin triangulation
p query index 2
[0.9877245089253248, 0.000483570813318631, 0.1562051875818931, -0.6675848102059714;
  0.003934422758597366, 0.9996009404831791, -0.02797284580982907, 0.03400013981450596;
  -0.1561563792670109, 0.02824404263579042, 0.9873284454880276, 0.1008467927316525]
p train index 1
[1, 0, 0, 0;
  0, 1, 0, 0;
  0, 0, 1, 0]
getalign
triangulate points
Triangulating...Done. (409points, 0.0375663s, mean reproj err = 1.08046)
triangulation reproj error 1.08046
test triangulate
409/409 = 100% are in front of camera
409/409 = 100% are in front of camera
filtered out 0 high-error points
152/409 points were found in other views, adding 257 new
before triangulation: 460 after 717
======================== Bundle Adjustment ==========================
N (cams) = 2 M (points) = 409 K (measurements) = 818
intrinsic before bundle = [ 1024 0 512 
0 1024 384 
0 0 1 ]
Read the 3D points.
Read the cameras.
Read 818 valid 2D measurements.
mean reprojection error (in pixels): 1.23558
K0 = [ 1 0 0.5 
0 1 0.375 
0 0 1 ]
optimizer status = 0
refined K = [ 1.0648 0 0.539277 
0 1.0648 0.349648 
0 0 1 ]
Knew = [ 1090.35 0 552.219 
0 1090.35 358.04 
0 0 1 ]
mean reprojection error (in pixels): 0.267974
use new K 
[1090.352981156878, 0, 552.2191910039708;
  0, 1090.352981156878, 358.0399562445296;
  0, 0, 1]
matches1: 4913
matches1: 4913
matches2: 5104
matches2: 5104
symmatches: 0
symmatches: 1141
symmatches: 1141
matches: 0
symmatches: 1141
matches: 1044
-----------------------------------------------------------------
find 2d 3d correspondences
query frame keypoints: 4913
train frame keypoints: 5104
match size: 1044-----------------------------------------------------------------
found 252 3d-2d point correspondences
-------------------------------------------------------------------------
find pose estimation
3d point: 252
2d point: 252
inliers size: 252
projected point: 252
--------------------------------------------------------------------------
(252/252)
found t = [-0.8527475231550122; 0.1472919811976049; 0.08074978233236729]
R = 
[0.9839167720417202, 0.02016917884527087, 0.1774851822539252;
  -0.01770108083512799, 0.9997235050123606, -0.01547854202012353;
  -0.1777482979729196, 0.01208791754223792, 0.9840017402511148]
frame pose [0.9839167720417202, 0.02016917884527087, 0.1774851822539252, -0.8527475231550122;
  -0.01770108083512799, 0.9997235050123606, -0.01547854202012353, 0.1472919811976049;
  -0.1777482979729196, 0.01208791754223792, 0.9840017402511148, 0.08074978233236729]
begin triangulation
p query index 3
[0.9839167720417202, 0.02016917884527087, 0.1774851822539252, -0.8527475231550122;
  -0.01770108083512799, 0.9997235050123606, -0.01547854202012353, 0.1472919811976049;
  -0.1777482979729196, 0.01208791754223792, 0.9840017402511148, 0.08074978233236729]
p train index 2
[0.9911269765054925, -0.001612820070275811, 0.1329086726083009, -0.7091659734954565;
  0.005031779022362438, 0.9996649008784982, -0.02539226558327639, 0.1122204597807611;
  -0.1328231818733074, 0.02583572648489771, 0.9908029660805662, -0.01177124881671726]
getalign
triangulate points
Triangulating...Done. (1044points, 0.0918585s, mean reproj err = 0.166142)
triangulation reproj error 0.166142
test triangulate
1044/1044 = 100% are in front of camera
1044/1044 = 100% are in front of camera
filtered out 0 high-error points
252/1044 points were found in other views, adding 792 new
before triangulation: 1509 after 2301
======================== Bundle Adjustment ==========================
N (cams) = 2 M (points) = 1044 K (measurements) = 2088
intrinsic before bundle = [ 1090.35 0 552.219 
0 1090.35 358.04 
0 0 1 ]
Read the 3D points.
Read the cameras.
Read 2088 valid 2D measurements.
mean reprojection error (in pixels): 0.436707
K0 = [ 1 0 0.506459 
0 1 0.328371 
0 0 1 ]
optimizer status = 0
refined K = [ 0.909134 0 0.474102 
0 0.909134 0.352268 
0 0 1 ]
Knew = [ 991.277 0 516.939 
0 991.277 384.096 
0 0 1 ]
mean reprojection error (in pixels): 0.22299
use new K 
[991.2767706331439, 0, 516.9388305449694;
  0, 991.2767706331439, 384.0961556863258;
  0, 0, 1]
matches1: 4617
matches1: 4617
matches2: 4913
matches2: 4913
symmatches: 0
symmatches: 692
symmatches: 692
matches: 0
symmatches: 692
matches: 682
-----------------------------------------------------------------
find 2d 3d correspondences
query frame keypoints: 4617
train frame keypoints: 4913
match size: 682-----------------------------------------------------------------
found 471 3d-2d point correspondences
-------------------------------------------------------------------------
find pose estimation
3d point: 471
2d point: 471
inliers size: 471
projected point: 471
--------------------------------------------------------------------------
(471/471)
found t = [-0.4575845841920732; 0.03134356779082073; -0.3843607170135317]
R = 
[0.9960819658509766, -0.01702155363484764, 0.08678124231831273;
  0.01781223543938581, 0.9998065242276336, -0.00834496138458456;
  -0.08662240804263983, 0.009858033460803654, 0.9961924400441815]
frame pose [0.9960819658509766, -0.01702155363484764, 0.08678124231831273, -0.4575845841920732;
  0.01781223543938581, 0.9998065242276336, -0.00834496138458456, 0.03134356779082073;
  -0.08662240804263983, 0.009858033460803654, 0.9961924400441815, -0.3843607170135317]
begin triangulation
p query index 4
[0.9960819658509766, -0.01702155363484764, 0.08678124231831273, -0.4575845841920732;
  0.01781223543938581, 0.9998065242276336, -0.00834496138458456, 0.03134356779082073;
  -0.08662240804263983, 0.009858033460803654, 0.9961924400441815, -0.3843607170135317]
p train index 3
[0.9826035577522582, 0.01943856191665917, 0.1846953995182779, -0.7697292896616748;
  -0.01651482129780183, 0.9997129843787931, -0.01735538942081344, 0.07372402824875693;
  -0.1849797528652956, 0.01400325587349671, 0.9826425595580697, -0.2701601113665906]
getalign
triangulate points
Triangulating...Done. (682points, 0.0726806s, mean reproj err = 0.180962)
triangulation reproj error 0.180962
test triangulate
682/682 = 100% are in front of camera
682/682 = 100% are in front of camera
filtered out 0 high-error points
471/682 points were found in other views, adding 211 new
before triangulation: 2512 after 2723
======================== Bundle Adjustment ==========================
N (cams) = 2 M (points) = 682 K (measurements) = 1364
intrinsic before bundle = [ 991.277 0 516.939 
0 991.277 384.096 
0 0 1 ]
Read the 3D points.
Read the cameras.
Read 1364 valid 2D measurements.
mean reprojection error (in pixels): 0.543875
K0 = [ 1 0 0.521488 
0 1 0.387476 
0 0 1 ]
optimizer status = 0
refined K = [ 1.0408 0 0.485836 
0 1.0408 0.363911 
0 0 1 ]
Knew = [ 1031.72 0 481.598 
0 1031.72 360.737 
0 0 1 ]
mean reprojection error (in pixels): 0.236819
use new K 
[1031.717310744994, 0, 481.5977991918342;
  0, 1031.717310744994, 360.7366021002309;
  0, 0, 1]
matches1: 4832
matches1: 4832
matches2: 4617
matches2: 4617
symmatches: 0
symmatches: 1126
symmatches: 1126
matches: 0
symmatches: 1126
matches: 1094
-----------------------------------------------------------------
find 2d 3d correspondences
query frame keypoints: 4832
train frame keypoints: 4617
match size: 1094-----------------------------------------------------------------
found 450 3d-2d point correspondences
-------------------------------------------------------------------------
find pose estimation
3d point: 450
2d point: 450
inliers size: 437
projected point: 450
--------------------------------------------------------------------------
(437/450)
found t = [-0.2554394972937625; 0.08966117880492079; -0.3994136059854809]
R = 
[0.9980797164873912, -0.02281154506128209, 0.05758917388160552;
  0.02292117833893641, 0.9997365015674564, -0.001243791468780213;
  -0.05754562641941932, 0.00256141476146189, 0.9983395915390797]
frame pose [0.9980797164873912, -0.02281154506128209, 0.05758917388160552, -0.2554394972937625;
  0.02292117833893641, 0.9997365015674564, -0.001243791468780213, 0.08966117880492079;
  -0.05754562641941932, 0.00256141476146189, 0.9983395915390797, -0.3994136059854809]
begin triangulation
p query index 5
[0.9980797164873912, -0.02281154506128209, 0.05758917388160552, -0.2554394972937625;
  0.02292117833893641, 0.9997365015674564, -0.001243791468780213, 0.08966117880492079;
  -0.05754562641941932, 0.00256141476146189, 0.9983395915390797, -0.3994136059854809]
p train index 4
[0.9949833072979178, -0.01700620537253034, 0.09858502511702046, -0.402360342533622;
  0.01772138075147276, 0.9998225878548239, -0.00638321858806792, 0.09829809233709731;
  -0.09845898060998581, 0.008098258708453583, 0.9951081586155008, -0.3621287068653965]
getalign
triangulate points
Triangulating...Done. (1094points, 0.0951924s, mean reproj err = 0.147127)
triangulation reproj error 0.147127
test triangulate
1094/1094 = 100% are in front of camera
1094/1094 = 100% are in front of camera
filtered out 0 high-error points
450/1094 points were found in other views, adding 644 new
before triangulation: 3367 after 4011
======================== Bundle Adjustment ==========================
N (cams) = 2 M (points) = 1094 K (measurements) = 2188
intrinsic before bundle = [ 1031.72 0 481.598 
0 1031.72 360.737 
0 0 1 ]
Read the 3D points.
Read the cameras.
Read 2188 valid 2D measurements.
mean reprojection error (in pixels): 0.443552
K0 = [ 1 0 0.466792 
0 1 0.349647 
0 0 1 ]
optimizer status = 0
refined K = [ 0.986799 0 0.410695 
0 0.986799 0.301073 
0 0 1 ]
Knew = [ 1018.1 0 423.722 
0 1018.1 310.622 
0 0 1 ]
mean reprojection error (in pixels): 0.220812
use new K 
[1018.097246947301, 0, 423.7215096624801;
  0, 1018.097246947301, 310.6221623843354;
  0, 0, 1]
matches1: 4720
matches1: 4720
matches2: 4832
matches2: 4832
symmatches: 0
symmatches: 1135
symmatches: 1135
matches: 0
symmatches: 1135
matches: 1094
-----------------------------------------------------------------
find 2d 3d correspondences
query frame keypoints: 4720
train frame keypoints: 4832
match size: 1094-----------------------------------------------------------------
found 615 3d-2d point correspondences
-------------------------------------------------------------------------
find pose estimation
3d point: 615
2d point: 615
inliers size: 615
projected point: 615
--------------------------------------------------------------------------
(615/615)
found t = [-0.02017134203925264; 0.1816141450872378; -0.5246910998314203]
R = 
[0.9969897376531954, -0.0647051537219725, 0.04271657870228464;
  0.06318113878884205, 0.997348469285415, 0.03611335646799965;
  -0.04494003466351185, -0.03330576370323377, 0.9984343340393431]
frame pose [0.9969897376531954, -0.0647051537219725, 0.04271657870228464, -0.02017134203925264;
  0.06318113878884205, 0.997348469285415, 0.03611335646799965, 0.1816141450872378;
  -0.04494003466351185, -0.03330576370323377, 0.9984343340393431, -0.5246910998314203]
begin triangulation
p query index 6
[0.9969897376531954, -0.0647051537219725, 0.04271657870228464, -0.02017134203925264;
  0.06318113878884205, 0.997348469285415, 0.03611335646799965, 0.1816141450872378;
  -0.04494003466351185, -0.03330576370323377, 0.9984343340393431, -0.5246910998314203]
p train index 5
[0.996639677921619, -0.02453279948644946, 0.07815045835853383, -0.1723977839759231;
  0.02375240292238804, 0.9996584493120082, 0.01089991167505492, 0.1932458057727594;
  -0.0783911713632586, -0.009007023285699571, 0.9968819878921608, -0.5032802426303965]
getalign
triangulate points
Triangulating...Done. (1094points, 0.0964038s, mean reproj err = 0.26391)
triangulation reproj error 0.26391
test triangulate
1094/1094 = 100% are in front of camera
1094/1094 = 100% are in front of camera
filtered out 0 high-error points
615/1094 points were found in other views, adding 479 new
before triangulation: 4490 after 4969
======================== Bundle Adjustment ==========================
N (cams) = 2 M (points) = 1094 K (measurements) = 2188
intrinsic before bundle = [ 1018.1 0 423.722 
0 1018.1 310.622 
0 0 1 ]
Read the 3D points.
Read the cameras.
Read 2188 valid 2D measurements.
mean reprojection error (in pixels): 0.582973
K0 = [ 1 0 0.41619 
0 1 0.305101 
0 0 1 ]
optimizer status = 0
refined K = [ 0.911382 0 0.440358 
0 0.911382 0.361379 
0 0 1 ]
Knew = [ 927.875 0 448.327 
0 927.875 367.919 
0 0 1 ]
mean reprojection error (in pixels): 0.218249
use new K 
[927.8754394926576, 0, 448.3271155642972;
  0, 927.8754394926576, 367.9187746375001;
  0, 0, 1]
