hello world
=========================== Baseline triangulation ===========================
Find camera matrices...
before fundamentalMat 377
F keeping 22 / 377
377 matches before, 22 new matches after Fundamental Matrix
after fundamentalMat 22
----------------------- SVD ------------------------
U:
[0.1574884106987144, 0.9663758939163084, -0.2032609951590537;
  0.9653035995710563, -0.1940637717176682, -0.174723247342402;
  -0.2082939297021266, -0.1686916837433565, -0.9634089239181237]
W:
[2.522537351055466; 0.01917217590311906; 3.150097316282464e-008]
Vt:
[0.04152580431894282, 0.9728256600450637, -0.2277846411274269;
  0.6407101170717496, 0.149007109021463, 0.7531848560233873;
  0.7666590855507874, -0.1772205310311185, -0.6171116024865182]
----------------------------------------------------
singular value ratio: 0.00760035
singular values are too far apart
after init map size: 0
-----------------------------------------------------------------
find 2d 3d correspondences
query frame keypoints: 245
train frame keypoints: 377
match size: 245-----------------------------------------------------------------
found 0 3d-2d point correspondences
couldn't find [enough] corresponding cloud points... (only 0)
lost a frame
after 2 map size: 0
-----------------------------------------------------------------
find 2d 3d correspondences
query frame keypoints: 225
train frame keypoints: 377
match size: 225-----------------------------------------------------------------
found 0 3d-2d point correspondences
couldn't find [enough] corresponding cloud points... (only 0)
lost a frame
after 3 map size: 0
-----------------------------------------------------------------
find 2d 3d correspondences
query frame keypoints: 313
train frame keypoints: 377
match size: 313-----------------------------------------------------------------
found 0 3d-2d point correspondences
couldn't find [enough] corresponding cloud points... (only 0)
lost a frame
after 4 map size: 0
-----------------------------------------------------------------
find 2d 3d correspondences
query frame keypoints: 260
train frame keypoints: 377
match size: 260-----------------------------------------------------------------
found 0 3d-2d point correspondences
couldn't find [enough] corresponding cloud points... (only 0)
lost a frame
after 5 map size: 0
-----------------------------------------------------------------
find 2d 3d correspondences
query frame keypoints: 367
train frame keypoints: 377
match size: 367-----------------------------------------------------------------
found 0 3d-2d point correspondences
couldn't find [enough] corresponding cloud points... (only 0)
lost a frame
after 6 map size: 0
get color: 
0  0
